(lp0
(imeasure_core
ProblemSetSolution
p1
(dp2
S'roomset'
p3
(imeasure_core
RoomSet
p4
(dp5
S'rooms'
p6
(dp7
(iproblems
RoomID
p8
(dp9
S'dusts'
p10
I6
sS'obstacles'
p11
(I4
I3
tp12
sS'robots'
p13
I2
sS'height'
p14
I10
sS'width'
p15
I9
sS'seed'
p16
I360377886
sb(imulti_robot_problem
MultiRobotState
p17
(dp18
S'obstacle_locations'
p19
c__builtin__
frozenset
p20
((lp21
(I5
I5
tp22
a(I5
I6
tp23
a(I4
I4
tp24
a(I1
I4
tp25
a(I3
I9
tp26
ag12
a(I0
I9
tp27
a(I6
I5
tp28
atp29
Rp30
sg15
I9
sS'dirt_locations'
p31
g20
((lp32
(I2
I6
tp33
a(I0
I5
tp34
a(I8
I2
tp35
a(I7
I6
tp36
a(I5
I7
tp37
a(I3
I5
tp38
atp39
Rp40
sg13
((I5
I9
tp41
(I3
I2
tp42
tp43
sg14
I10
sbssS'name'
p44
S'easy_roomset'
p45
sbsg44
S'AnytimeBest-10_with_PowerHeuristic2'
p46
sS'solutions'
p47
(dp48
g8
((lp49
F0.10318737389524406
tp50
ssba(imeasure_core
ProblemSetSolution
p51
(dp52
g3
(imeasure_core
RoomSet
p53
(dp54
g6
(dp55
(iproblems
RoomID
p56
(dp57
g10
I13
sg11
(I10
I7
tp58
sg13
I6
sg14
I11
sg15
I12
sg16
I2061781345
sb(imulti_robot_problem
MultiRobotState
p59
(dp60
g19
g20
((lp61
(I7
I8
tp62
a(I9
I3
tp63
a(I4
I8
tp64
a(I10
I6
tp65
a(I7
I7
tp66
a(I6
I0
tp67
a(I8
I7
tp68
a(I9
I5
tp69
a(I8
I5
tp70
a(I7
I9
tp71
a(I10
I5
tp72
a(I10
I10
tp73
ag58
a(I9
I6
tp74
a(I7
I6
tp75
a(I6
I10
tp76
a(I6
I3
tp77
a(I8
I8
tp78
a(I4
I3
tp79
a(I0
I4
tp80
a(I8
I6
tp81
a(I8
I4
tp82
a(I4
I1
tp83
a(I9
I7
tp84
atp85
Rp86
sg15
I12
sg31
g20
((lp87
(I10
I8
tp88
a(I5
I0
tp89
a(I7
I0
tp90
a(I9
I1
tp91
a(I4
I5
tp92
a(I11
I2
tp93
a(I5
I7
tp94
a(I2
I10
tp95
a(I11
I0
tp96
a(I11
I1
tp97
a(I9
I4
tp98
a(I11
I4
tp99
a(I0
I8
tp100
atp101
Rp102
sg13
((I7
I5
tp103
(I8
I9
tp104
(I10
I9
tp105
(I1
I0
tp106
(I7
I3
tp107
(I1
I3
tp108
tp109
sg14
I11
sbssg44
S'heavy_roomset'
p110
sbsg44
g46
sg47
(dp111
g56
((lp112
F2.9184132063085357
tp113
ssba(imeasure_core
ProblemSetSolution
p114
(dp115
g3
(imeasure_core
RoomSet
p116
(dp117
g6
(dp118
S'complexRoom'
p119
(imulti_robot_problem
MultiRobotState
p120
(dp121
g19
g20
((lp122
(I2
I7
tp123
a(I7
I3
tp124
a(I6
I3
tp125
a(I3
I3
tp126
a(I7
I6
tp127
a(I7
I4
tp128
a(I7
I5
tp129
a(I2
I3
tp130
a(I4
I3
tp131
a(I2
I5
tp132
a(I2
I4
tp133
a(I5
I3
tp134
atp135
Rp136
sg15
I11
sg31
g20
((lp137
(I1
I0
tp138
a(I9
I0
tp139
atp140
Rp141
sg13
((I6
I4
tp142
(I1
I6
tp143
tp144
sg14
I8
sbsS'exampleProblem'
p145
(imulti_robot_problem
MultiRobotState
p146
(dp147
g19
g20
((lp148
tp149
Rp150
sg15
I5
sg31
g20
((lp151
(I1
I3
tp152
a(I3
I1
tp153
a(I1
I1
tp154
a(I3
I3
tp155
atp156
Rp157
sg13
((I2
I2
tp158
tp159
sg14
I5
sbsS'linear_test'
p160
(imulti_robot_problem
MultiRobotState
p161
(dp162
g19
g150
sg15
I12
sg31
g20
((lp163
(I11
I0
tp164
a(I1
I0
tp165
a(I9
I0
tp166
atp167
Rp168
sg13
((I3
I0
tp169
(I1
I2
tp170
tp171
sg14
I7
sbsS'obstacle_Far_CloseTest'
p172
(imulti_robot_problem
MultiRobotState
p173
(dp174
g19
g20
((lp175
(I0
I1
tp176
a(I7
I3
tp177
a(I3
I1
tp178
a(I7
I1
tp179
a(I4
I5
tp180
a(I7
I6
tp181
a(I4
I4
tp182
a(I2
I1
tp183
a(I7
I4
tp184
a(I7
I5
tp185
a(I4
I3
tp186
a(I4
I2
tp187
a(I4
I1
tp188
a(I1
I1
tp189
a(I7
I2
tp190
atp191
Rp192
sg15
I12
sg31
g20
((lp193
(I3
I2
tp194
a(I9
I6
tp195
atp196
Rp197
sg13
((I0
I0
tp198
(I6
I6
tp199
tp200
sg14
I7
sbsS'zigzag'
p201
(imulti_robot_problem
MultiRobotState
p202
(dp203
g19
g20
((lp204
(I1
I2
tp205
a(I3
I2
tp206
a(I1
I3
tp207
a(I3
I0
tp208
a(I3
I1
tp209
a(I5
I1
tp210
a(I5
I2
tp211
a(I1
I1
tp212
a(I5
I3
tp213
atp214
Rp215
sg15
I20
sg31
g20
((lp216
(I6
I3
tp217
atp218
Rp219
sg13
((I0
I3
tp220
(I19
I3
tp221
tp222
sg14
I4
sbsS'room1'
p223
(imulti_robot_problem
MultiRobotState
p224
(dp225
g19
g20
((lp226
(I6
I3
tp227
a(I7
I3
tp228
a(I8
I3
tp229
a(I2
I3
tp230
a(I3
I3
tp231
a(I4
I3
tp232
a(I5
I3
tp233
atp234
Rp235
sg15
I9
sg31
g20
((lp236
(I0
I0
tp237
a(I2
I1
tp238
atp239
Rp240
sg13
((I6
I1
tp241
(I6
I5
tp242
tp243
sg14
I6
sbsS'complexRoom2'
p244
(imulti_robot_problem
MultiRobotState
p245
(dp246
g19
g20
((lp247
(I7
I3
tp248
a(I1
I3
tp249
a(I7
I1
tp250
a(I4
I5
tp251
a(I9
I3
tp252
a(I5
I5
tp253
a(I2
I6
tp254
a(I2
I3
tp255
a(I5
I1
tp256
a(I0
I3
tp257
a(I10
I3
tp258
a(I2
I5
tp259
a(I6
I5
tp260
a(I5
I3
tp261
a(I2
I7
tp262
a(I8
I3
tp263
a(I3
I3
tp264
a(I5
I2
tp265
a(I7
I6
tp266
a(I3
I1
tp267
a(I6
I3
tp268
a(I7
I5
tp269
a(I4
I3
tp270
a(I3
I5
tp271
a(I4
I1
tp272
a(I6
I1
tp273
atp274
Rp275
sg15
I11
sg31
g20
((lp276
(I7
I2
tp277
a(I0
I7
tp278
atp279
Rp280
sg13
((I1
I2
tp281
(I3
I6
tp282
tp283
sg14
I8
sbsS'zigzagUpright'
p284
(imulti_robot_problem
MultiRobotState
p285
(dp286
g19
g20
((lp287
(I1
I3
tp288
a(I3
I1
tp289
a(I2
I1
tp290
a(I1
I1
tp291
a(I1
I5
tp292
a(I2
I3
tp293
a(I2
I5
tp294
a(I0
I3
tp295
a(I3
I5
tp296
atp297
Rp298
sg15
I4
sg31
g20
((lp299
(I3
I6
tp300
atp301
Rp302
sg13
((I3
I0
tp303
(I3
I19
tp304
tp305
sg14
I20
sbsS'ivansRevenge'
p306
(imulti_robot_problem
MultiRobotState
p307
(dp308
g19
g150
sg15
I10
sg31
g20
((lp309
(I9
I2
tp310
a(I0
I0
tp311
atp312
Rp313
sg13
((I9
I0
tp314
(I0
I2
tp315
tp316
sg14
I3
sbsS'roomLongWithObstaccle'
p317
(imulti_robot_problem
MultiRobotState
p318
(dp319
g19
g20
((lp320
(I0
I1
tp321
a(I12
I1
tp322
a(I9
I1
tp323
a(I7
I1
tp324
a(I8
I1
tp325
a(I6
I1
tp326
a(I3
I1
tp327
a(I2
I1
tp328
a(I11
I1
tp329
a(I10
I1
tp330
a(I5
I1
tp331
a(I4
I1
tp332
a(I1
I1
tp333
atp334
Rp335
sg15
I15
sg31
g20
((lp336
(I0
I2
tp337
a(I14
I6
tp338
atp339
Rp340
sg13
((I0
I0
tp341
(I0
I6
tp342
tp343
sg14
I7
sbsS'twoRobotsInOpCorners'
p344
(imulti_robot_problem
MultiRobotState
p345
(dp346
g19
g150
sg15
I5
sg31
g20
((lp347
(I0
I0
tp348
a(I4
I4
tp349
atp350
Rp351
sg13
((I3
I0
tp352
(I0
I3
tp353
tp354
sg14
I5
sbsS'split2'
p355
(imulti_robot_problem
MultiRobotState
p356
(dp357
g19
g150
sg15
I10
sg31
g20
((lp358
(I0
I9
tp359
a(I9
I0
tp360
a(I0
I0
tp361
a(I9
I9
tp362
atp363
Rp364
sg13
((I1
I1
tp365
(I8
I1
tp366
(I4
I5
tp367
(I5
I5
tp368
tp369
sg14
I10
sbsS'split3'
p370
(imulti_robot_problem
MultiRobotState
p371
(dp372
g19
g150
sg15
I10
sg31
g20
((lp373
(I0
I9
tp374
a(I9
I0
tp375
a(I0
I0
tp376
a(I9
I9
tp377
atp378
Rp379
sg13
((I1
I1
tp380
(I8
I1
tp381
(I1
I7
tp382
(I7
I7
tp383
tp384
sg14
I10
sbsS'gaintRoom'
p385
(imulti_robot_problem
MultiRobotState
p386
(dp387
g19
g150
sg15
I5
sg31
g20
((lp388
(I4
I0
tp389
a(I4
I4
tp390
a(I0
I4
tp391
atp392
Rp393
sg13
((I0
I0
tp394
tp395
sg14
I5
sbsS'gaintRoomWithWall'
p396
(imulti_robot_problem
MultiRobotState
p397
(dp398
g19
g20
((lp399
(I2
I4
tp400
atp401
Rp402
sg15
I5
sg31
g20
((lp403
(I4
I0
tp404
a(I4
I4
tp405
a(I0
I4
tp406
atp407
Rp408
sg13
((I0
I0
tp409
tp410
sg14
I5
sbsS'split'
p411
(imulti_robot_problem
MultiRobotState
p412
(dp413
g19
g150
sg15
I10
sg31
g20
((lp414
(I0
I9
tp415
a(I9
I0
tp416
a(I0
I0
tp417
a(I9
I9
tp418
atp419
Rp420
sg13
((I4
I4
tp421
(I5
I4
tp422
(I4
I5
tp423
(I5
I5
tp424
tp425
sg14
I10
sbsS'twoRobots'
p426
(imulti_robot_problem
MultiRobotState
p427
(dp428
g19
g150
sg15
I9
sg31
g20
((lp429
(I8
I0
tp430
a(I0
I0
tp431
atp432
Rp433
sg13
((I2
I0
tp434
(I0
I3
tp435
tp436
sg14
I4
sbssg44
S'static_rooms'
p437
sbsg44
g46
sg47
(dp438
g355
((lp439
F0.17333690571329274
tp440
sg370
((lp441
F0.18129161039911601
tp442
sg119
((lp443
F0.10519581107653364
tp444
sg385
((lp445
F0.014841288294656252
tp446
sg145
((lp447
(F0.0079998970031738281
I8
tp448
aF0.10006410779553843
tp449
sg160
((lp450
(F0.055999994277954102
I8
tp451
a(F0.058000087738037109
I8
tp452
a(F0.059999942779541016
I8
tp453
a(F0.062000036239624023
I8
tp454
a(F0.064000129699707031
I8
tp455
aF0.11506297089588191
tp456
sg172
((lp457
F0.09970994943747824
tp458
sg426
((lp459
F0.10008823162572522
tp460
sg396
((lp461
F0.015156951179013944
tp462
sg201
((lp463
F0.10158596218923233
tp464
sg223
((lp465
(F0.067999839782714844
I7
tp466
a(F0.069000005722045898
I7
tp467
a(F0.070999860763549805
I7
tp468
aF0.11076430966580286
tp469
sg244
((lp470
F0.099666321233949695
tp471
sg284
((lp472
F0.10058867278385408
tp473
sg306
((lp474
(F0.0099999904632568359
I2
tp475
aF0.10035154066584839
tp476
sg317
((lp477
F0.10008566526081175
tp478
sg344
((lp479
F0.099936302822847267
tp480
sg411
((lp481
F0.13613128701660671
tp482
ssba(imeasure_core
ProblemSetSolution
p483
(dp484
g3
g4
sg44
S'AnytimeBest-80_with_PowerHeuristic2'
p485
sg47
(dp486
g8
((lp487
(F0.081000089645385742
I11
tp488
a(F0.082000017166137695
I11
tp489
a(F0.082000017166137695
I11
tp490
a(F0.085000038146972656
I11
tp491
aF0.10169939551840823
tp492
ssba(imeasure_core
ProblemSetSolution
p493
(dp494
g3
g53
sg44
g485
sg47
(dp495
g56
((lp496
F2.8023940078458915
tp497
ssba(imeasure_core
ProblemSetSolution
p498
(dp499
g3
g116
sg44
g485
sg47
(dp500
g355
((lp501
F0.17197724558213068
tp502
sg370
((lp503
F0.16499827283641366
tp504
sg119
((lp505
F0.10094539750682774
tp506
sg385
((lp507
F0.010029354081881436
tp508
sg145
((lp509
(F0.019999980926513672
I8
tp510
aF0.10229992490816286
tp511
sg160
((lp512
(F0.055999994277954102
I8
tp513
a(F0.056999921798706055
I8
tp514
a(F0.059000015258789063
I8
tp515
a(F0.060999870300292969
I8
tp516
a(F0.06399989128112793
I8
tp517
aF0.10079860143377672
tp518
sg172
((lp519
F0.10015598365944101
tp520
sg426
((lp521
F0.10145661739759326
tp522
sg396
((lp523
F0.0086163135605179519
tp524
sg201
((lp525
F0.10060253115438655
tp526
sg223
((lp527
(F0.066999912261962891
I7
tp528
a(F0.067999839782714844
I7
tp529
a(F0.069000005722045898
I7
tp530
aF0.11038910711545036
tp531
sg244
((lp532
F0.10007437325519319
tp533
sg284
((lp534
F0.099546728628981285
tp535
sg306
((lp536
(F0.010999917984008789
I2
tp537
aF0.10161778511415953
tp538
sg317
((lp539
F0.10075753959516121
tp540
sg344
((lp541
F0.099407631650668904
tp542
sg411
((lp543
F0.12904350039855572
tp544
ssba(imeasure_core
ProblemSetSolution
p545
(dp546
g3
g4
sg44
S'AnytimeBest-250_with_PowerHeuristic2'
p547
sg47
(dp548
g8
((lp549
(F0.068000078201293945
I11
tp550
a(F0.069000005722045898
I11
tp551
a(F0.069000005722045898
I11
tp552
a(F0.071000099182128906
I11
tp553
aF0.11725669962392615
tp554
ssba(imeasure_core
ProblemSetSolution
p555
(dp556
g3
g53
sg44
g547
sg47
(dp557
g56
((lp558
F2.8307364286773833
tp559
ssba(imeasure_core
ProblemSetSolution
p560
(dp561
g3
g116
sg44
g547
sg47
(dp562
g355
((lp563
F0.17888589992921844
tp564
sg370
((lp565
F0.16166045862994061
tp566
sg119
((lp567
F0.1111954589712667
tp568
sg385
((lp569
F0.014891589046959197
tp570
sg145
((lp571
(F0.018999814987182617
I8
tp572
aF0.10058456659999315
tp573
sg160
((lp574
(F0.059999942779541016
I8
tp575
a(F0.062000036239624023
I8
tp576
a(F0.062999963760375977
I8
tp577
a(F0.065000057220458984
I8
tp578
a(F0.068000078201293945
I8
tp579
aF0.10068773446951518
tp580
sg172
((lp581
F0.099946568282501147
tp582
sg426
((lp583
F0.099498994241590921
tp584
sg396
((lp585
F0.015093818602140985
tp586
sg201
((lp587
F0.10065847790949967
tp588
sg223
((lp589
(F0.065999984741210938
I7
tp590
a(F0.068000078201293945
I7
tp591
a(F0.069000005722045898
I7
tp592
aF0.10811376798316097
tp593
sg244
((lp594
F0.1005065491066226
tp595
sg284
((lp596
F0.10520351017127361
tp597
sg306
((lp598
(F0.0099999904632568359
I2
tp599
aF0.10053683221260101
tp600
sg317
((lp601
F0.099518498614934003
tp602
sg344
((lp603
F0.10664170106878856
tp604
sg411
((lp605
F0.13331033870370845
tp606
ssba(imeasure_core
ProblemSetSolution
p607
(dp608
g3
g4
sg44
S'AnytimeBest-400_with_PowerHeuristic2'
p609
sg47
(dp610
g8
((lp611
(F0.051000118255615234
I11
tp612
a(F0.052000045776367188
I11
tp613
a(F0.052000045776367188
I11
tp614
a(F0.054000139236450195
I11
tp615
aF0.10101982208931837
tp616
ssba(imeasure_core
ProblemSetSolution
p617
(dp618
g3
g53
sg44
g609
sg47
(dp619
g56
((lp620
F2.789538572721284
tp621
ssba(imeasure_core
ProblemSetSolution
p622
(dp623
g3
g116
sg44
g609
sg47
(dp624
g355
((lp625
F0.1931713135836155
tp626
sg370
((lp627
F0.18588027086441983
tp628
sg119
((lp629
F0.10072879630813247
tp630
sg385
((lp631
F0.016423195627325526
tp632
sg145
((lp633
(F0.010999917984008789
I8
tp634
aF0.10101109644861239
tp635
sg160
((lp636
(F0.056000232696533203
I8
tp637
a(F0.057000160217285156
I8
tp638
a(F0.059000015258789063
I8
tp639
a(F0.062000036239624023
I8
tp640
a(F0.066000223159790039
I8
tp641
aF0.11863227121755315
tp642
sg172
((lp643
F0.10026017807492948
tp644
sg426
((lp645
F0.10156029854009674
tp646
sg396
((lp647
F0.016288204832875408
tp648
sg201
((lp649
F0.1005152747473268
tp650
sg223
((lp651
(F0.066000223159790039
I7
tp652
a(F0.068000078201293945
I7
tp653
a(F0.069000005722045898
I7
tp654
aF0.10797980373467553
tp655
sg244
((lp656
F0.099366056539071934
tp657
sg284
((lp658
F0.10427602589154006
tp659
sg306
((lp660
(F0.0050001144409179688
I2
tp661
aF0.099948108101447275
tp662
sg317
((lp663
F0.10074881395445345
tp664
sg344
((lp665
F0.10022116932824332
tp666
sg411
((lp667
F0.29612514827173086
tp668
ssba(imeasure_core
ProblemSetSolution
p669
(dp670
g3
g4
sg44
S'AnytimeBest-10_with_LinearHeuristic'
p671
sg47
(dp672
g8
((lp673
F0.16341379913883003
tp674
ssba(imeasure_core
ProblemSetSolution
p675
(dp676
g3
g53
sg44
g671
sg47
(dp677
g56
((lp678
F4.2779455324976219
tp679
ssba(imeasure_core
ProblemSetSolution
p680
(dp681
g3
g116
sg44
g671
sg47
(dp682
g355
((lp683
F0.32090545460331654
tp684
sg370
((lp685
F0.46774258949299252
tp686
sg119
((lp687
F0.10953707396417656
tp688
sg385
((lp689
F0.016566912062479844
tp690
sg145
((lp691
(F0.023999929428100586
I8
tp692
aF0.09944253421349103
tp693
sg160
((lp694
F0.1002586382559798
tp695
sg172
((lp696
F0.099765896192593573
tp697
sg426
((lp698
F0.10082477835589287
tp699
sg396
((lp700
F0.012886231503564716
tp701
sg201
((lp702
F0.1034794262223997
tp703
sg223
((lp704
F0.12989656009579775
tp705
sg244
((lp706
F0.10251498628791467
tp707
sg284
((lp708
F0.11091983137956163
tp709
sg306
((lp710
(F0.013000011444091797
I2
tp711
aF0.11618036617921135
tp712
sg317
((lp713
F0.10031817792197373
tp714
sg344
((lp715
F0.10009695726643031
tp716
sg411
((lp717
F0.30747515373808909
tp718
ssba(imeasure_core
ProblemSetSolution
p719
(dp720
g3
g4
sg44
S'AnytimeBest-80_with_LinearHeuristic'
p721
sg47
(dp722
g8
((lp723
F0.11184628911332695
tp724
ssba(imeasure_core
ProblemSetSolution
p725
(dp726
g3
g53
sg44
g721
sg47
(dp727
g56
((lp728
F3.7008614260468562
tp729
ssba(imeasure_core
ProblemSetSolution
p730
(dp731
g3
g116
sg44
g721
sg47
(dp732
g355
((lp733
F0.48403695360165955
tp734
sg370
((lp735
F0.42704055523818241
tp736
sg119
((lp737
F0.10917059705453269
tp738
sg385
((lp739
F0.011342819644600155
tp740
sg145
((lp741
(F0.023000001907348633
I8
tp742
aF0.1005655754996333
tp743
sg160
((lp744
F0.10091768076576102
tp745
sg172
((lp746
F0.10047523945467773
tp747
sg426
((lp748
F0.10577837591189621
tp749
sg396
((lp750
F0.016156806949304325
tp751
sg201
((lp752
F0.10342758565114707
tp753
sg223
((lp754
F0.11362785963626365
tp755
sg244
((lp756
F0.10181642175846406
tp757
sg284
((lp758
F0.10333006378443343
tp759
sg306
((lp760
(F0.012000083923339844
I2
tp761
aF0.10216750047862888
tp762
sg317
((lp763
F0.10091511440084844
tp764
sg344
((lp765
F0.10348301913327518
tp766
sg411
((lp767
F0.27019151754803161
tp768
ssba(imeasure_core
ProblemSetSolution
p769
(dp770
g3
g4
sg44
S'AnytimeBest-250_with_LinearHeuristic'
p771
sg47
(dp772
g8
((lp773
F0.1060360389492061
tp774
ssba(imeasure_core
ProblemSetSolution
p775
(dp776
g3
g53
sg44
g771
sg47
(dp777
g56
((lp778
F3.4412746415943047
tp779
ssba(imeasure_core
ProblemSetSolution
p780
(dp781
g3
g116
sg44
g771
sg47
(dp782
g355
((lp783
F0.32437364014739245
tp784
sg370
((lp785
F0.44588331970594197
tp786
sg119
((lp787
F0.10925631364263921
tp788
sg385
((lp789
F0.023723477260212178
tp790
sg145
((lp791
(F0.023999929428100586
I8
tp792
aF0.10136474153369335
tp793
sg160
((lp794
F0.10224449142603476
tp795
sg172
((lp796
F0.1035949126435014
tp797
sg426
((lp798
F0.10934767623356123
tp799
sg396
((lp800
F0.025467065582425619
tp801
sg201
((lp802
F0.10557460653775763
tp803
sg223
((lp804
F0.11339380715615022
tp805
sg244
((lp806
F0.10216288102178339
tp807
sg284
((lp808
F0.10402708849493081
tp809
sg306
((lp810
(F0.012999773025512695
I2
tp811
aF0.11850857242872337
tp812
sg317
((lp813
F0.10026941698861691
tp814
sg344
((lp815
F0.10246211917069559
tp816
sg411
((lp817
F0.20973309291626663
tp818
ssba(imeasure_core
ProblemSetSolution
p819
(dp820
g3
g4
sg44
S'AnytimeBest-400_with_LinearHeuristic'
p821
sg47
(dp822
g8
((lp823
F0.12050058487456283
tp824
ssba(imeasure_core
ProblemSetSolution
p825
(dp826
g3
g53
sg44
g821
sg47
(dp827
g56
((lp828
F3.40527316131503
tp829
ssba(imeasure_core
ProblemSetSolution
p830
(dp831
g3
g116
sg44
g821
sg47
(dp832
g355
((lp833
F0.30391765869502763
tp834
sg370
((lp835
F0.43905524921712669
tp836
sg119
((lp837
F0.10778373345529246
tp838
sg385
((lp839
F0.022484949552968203
tp840
sg145
((lp841
(F0.024000167846679688
I8
tp842
aF0.099886515343527549
tp843
sg160
((lp844
F0.10294048959056568
tp845
sg172
((lp846
F0.10208486352841106
tp847
sg426
((lp848
F0.10752401732604255
tp849
sg396
((lp850
F0.022725161308869701
tp851
sg201
((lp852
F0.10768980449945786
tp853
sg223
((lp854
F0.11539095233182195
tp855
sg244
((lp856
F0.10301902035691768
tp857
sg284
((lp858
F0.099826462404550398
tp859
sg306
((lp860
(F0.0059998035430908203
I2
tp861
aF0.10613510063486586
tp862
sg317
((lp863
F0.10069184065337566
tp864
sg344
((lp865
F0.10830624535167033
tp866
sg411
((lp867
F0.32899617662955194
tp868
ssba.