(lp0
(imeasure_core
ProblemSetSolution
p1
(dp2
S'roomset'
p3
(imeasure_core
RoomSet
p4
(dp5
S'rooms'
p6
(dp7
(iproblems
RoomID
p8
(dp9
S'dusts'
p10
I6
sS'obstacles'
p11
(I4
I3
tp12
sS'robots'
p13
I2
sS'height'
p14
I10
sS'width'
p15
I9
sS'seed'
p16
I360377886
sb(imulti_robot_problem
MultiRobotState
p17
(dp18
S'obstacle_locations'
p19
c__builtin__
frozenset
p20
((lp21
(I5
I5
tp22
a(I5
I6
tp23
a(I4
I4
tp24
a(I1
I4
tp25
a(I3
I9
tp26
ag12
a(I0
I9
tp27
a(I6
I5
tp28
atp29
Rp30
sg15
I9
sS'dirt_locations'
p31
g20
((lp32
(I2
I6
tp33
a(I0
I5
tp34
a(I8
I2
tp35
a(I7
I6
tp36
a(I5
I7
tp37
a(I3
I5
tp38
atp39
Rp40
sg13
((I5
I9
tp41
(I3
I2
tp42
tp43
sg14
I10
sbssS'name'
p44
S'easy_roomset'
p45
sbsg44
S'AnytimeBeam-2exp1.1_with_PowerHeuristic2'
p46
sS'solutions'
p47
(dp48
g8
((lp49
(F0.047999858856201172
I11
tp50
aF0.10778989273108408
tp51
ssba(imeasure_core
ProblemSetSolution
p52
(dp53
g3
(imeasure_core
RoomSet
p54
(dp55
g6
(dp56
(iproblems
RoomID
p57
(dp58
g10
I13
sg11
(I10
I7
tp59
sg13
I6
sg14
I11
sg15
I12
sg16
I2061781345
sb(imulti_robot_problem
MultiRobotState
p60
(dp61
g19
g20
((lp62
(I7
I8
tp63
a(I9
I3
tp64
a(I4
I8
tp65
a(I10
I6
tp66
a(I7
I7
tp67
a(I6
I0
tp68
a(I8
I7
tp69
a(I9
I5
tp70
a(I8
I5
tp71
a(I7
I9
tp72
a(I10
I5
tp73
a(I10
I10
tp74
ag59
a(I9
I6
tp75
a(I7
I6
tp76
a(I6
I10
tp77
a(I6
I3
tp78
a(I8
I8
tp79
a(I4
I3
tp80
a(I0
I4
tp81
a(I8
I6
tp82
a(I8
I4
tp83
a(I4
I1
tp84
a(I9
I7
tp85
atp86
Rp87
sg15
I12
sg31
g20
((lp88
(I10
I8
tp89
a(I5
I0
tp90
a(I7
I0
tp91
a(I9
I1
tp92
a(I4
I5
tp93
a(I11
I2
tp94
a(I5
I7
tp95
a(I2
I10
tp96
a(I11
I0
tp97
a(I11
I1
tp98
a(I9
I4
tp99
a(I11
I4
tp100
a(I0
I8
tp101
atp102
Rp103
sg13
((I7
I5
tp104
(I8
I9
tp105
(I10
I9
tp106
(I1
I0
tp107
(I7
I3
tp108
(I1
I3
tp109
tp110
sg14
I11
sbssg44
S'heavy_roomset'
p111
sbsg44
g46
sg47
(dp112
g57
((lp113
F3.3417915588151814
tp114
ssba(imeasure_core
ProblemSetSolution
p115
(dp116
g3
(imeasure_core
RoomSet
p117
(dp118
g6
(dp119
S'complexRoom'
p120
(imulti_robot_problem
MultiRobotState
p121
(dp122
g19
g20
((lp123
(I2
I7
tp124
a(I7
I3
tp125
a(I6
I3
tp126
a(I3
I3
tp127
a(I7
I6
tp128
a(I7
I4
tp129
a(I7
I5
tp130
a(I2
I3
tp131
a(I4
I3
tp132
a(I2
I5
tp133
a(I2
I4
tp134
a(I5
I3
tp135
atp136
Rp137
sg15
I11
sg31
g20
((lp138
(I1
I0
tp139
a(I9
I0
tp140
atp141
Rp142
sg13
((I6
I4
tp143
(I1
I6
tp144
tp145
sg14
I8
sbsS'exampleProblem'
p146
(imulti_robot_problem
MultiRobotState
p147
(dp148
g19
g20
((lp149
tp150
Rp151
sg15
I5
sg31
g20
((lp152
(I1
I3
tp153
a(I3
I1
tp154
a(I1
I1
tp155
a(I3
I3
tp156
atp157
Rp158
sg13
((I2
I2
tp159
tp160
sg14
I5
sbsS'linear_test'
p161
(imulti_robot_problem
MultiRobotState
p162
(dp163
g19
g151
sg15
I12
sg31
g20
((lp164
(I11
I0
tp165
a(I1
I0
tp166
a(I9
I0
tp167
atp168
Rp169
sg13
((I3
I0
tp170
(I1
I2
tp171
tp172
sg14
I7
sbsS'obstacle_Far_CloseTest'
p173
(imulti_robot_problem
MultiRobotState
p174
(dp175
g19
g20
((lp176
(I0
I1
tp177
a(I7
I3
tp178
a(I3
I1
tp179
a(I7
I1
tp180
a(I4
I5
tp181
a(I7
I6
tp182
a(I4
I4
tp183
a(I2
I1
tp184
a(I7
I4
tp185
a(I7
I5
tp186
a(I4
I3
tp187
a(I4
I2
tp188
a(I4
I1
tp189
a(I1
I1
tp190
a(I7
I2
tp191
atp192
Rp193
sg15
I12
sg31
g20
((lp194
(I3
I2
tp195
a(I9
I6
tp196
atp197
Rp198
sg13
((I0
I0
tp199
(I6
I6
tp200
tp201
sg14
I7
sbsS'zigzag'
p202
(imulti_robot_problem
MultiRobotState
p203
(dp204
g19
g20
((lp205
(I1
I2
tp206
a(I3
I2
tp207
a(I1
I3
tp208
a(I3
I0
tp209
a(I3
I1
tp210
a(I5
I1
tp211
a(I5
I2
tp212
a(I1
I1
tp213
a(I5
I3
tp214
atp215
Rp216
sg15
I20
sg31
g20
((lp217
(I6
I3
tp218
atp219
Rp220
sg13
((I0
I3
tp221
(I19
I3
tp222
tp223
sg14
I4
sbsS'room1'
p224
(imulti_robot_problem
MultiRobotState
p225
(dp226
g19
g20
((lp227
(I6
I3
tp228
a(I7
I3
tp229
a(I8
I3
tp230
a(I2
I3
tp231
a(I3
I3
tp232
a(I4
I3
tp233
a(I5
I3
tp234
atp235
Rp236
sg15
I9
sg31
g20
((lp237
(I0
I0
tp238
a(I2
I1
tp239
atp240
Rp241
sg13
((I6
I1
tp242
(I6
I5
tp243
tp244
sg14
I6
sbsS'complexRoom2'
p245
(imulti_robot_problem
MultiRobotState
p246
(dp247
g19
g20
((lp248
(I7
I3
tp249
a(I1
I3
tp250
a(I7
I1
tp251
a(I4
I5
tp252
a(I9
I3
tp253
a(I5
I5
tp254
a(I2
I6
tp255
a(I2
I3
tp256
a(I5
I1
tp257
a(I0
I3
tp258
a(I10
I3
tp259
a(I2
I5
tp260
a(I6
I5
tp261
a(I5
I3
tp262
a(I2
I7
tp263
a(I8
I3
tp264
a(I3
I3
tp265
a(I5
I2
tp266
a(I7
I6
tp267
a(I3
I1
tp268
a(I6
I3
tp269
a(I7
I5
tp270
a(I4
I3
tp271
a(I3
I5
tp272
a(I4
I1
tp273
a(I6
I1
tp274
atp275
Rp276
sg15
I11
sg31
g20
((lp277
(I7
I2
tp278
a(I0
I7
tp279
atp280
Rp281
sg13
((I1
I2
tp282
(I3
I6
tp283
tp284
sg14
I8
sbsS'zigzagUpright'
p285
(imulti_robot_problem
MultiRobotState
p286
(dp287
g19
g20
((lp288
(I1
I3
tp289
a(I3
I1
tp290
a(I2
I1
tp291
a(I1
I1
tp292
a(I1
I5
tp293
a(I2
I3
tp294
a(I2
I5
tp295
a(I0
I3
tp296
a(I3
I5
tp297
atp298
Rp299
sg15
I4
sg31
g20
((lp300
(I3
I6
tp301
atp302
Rp303
sg13
((I3
I0
tp304
(I3
I19
tp305
tp306
sg14
I20
sbsS'ivansRevenge'
p307
(imulti_robot_problem
MultiRobotState
p308
(dp309
g19
g151
sg15
I10
sg31
g20
((lp310
(I9
I2
tp311
a(I0
I0
tp312
atp313
Rp314
sg13
((I9
I0
tp315
(I0
I2
tp316
tp317
sg14
I3
sbsS'roomLongWithObstaccle'
p318
(imulti_robot_problem
MultiRobotState
p319
(dp320
g19
g20
((lp321
(I0
I1
tp322
a(I12
I1
tp323
a(I9
I1
tp324
a(I7
I1
tp325
a(I8
I1
tp326
a(I6
I1
tp327
a(I3
I1
tp328
a(I2
I1
tp329
a(I11
I1
tp330
a(I10
I1
tp331
a(I5
I1
tp332
a(I4
I1
tp333
a(I1
I1
tp334
atp335
Rp336
sg15
I15
sg31
g20
((lp337
(I0
I2
tp338
a(I14
I6
tp339
atp340
Rp341
sg13
((I0
I0
tp342
(I0
I6
tp343
tp344
sg14
I7
sbsS'twoRobotsInOpCorners'
p345
(imulti_robot_problem
MultiRobotState
p346
(dp347
g19
g151
sg15
I5
sg31
g20
((lp348
(I0
I0
tp349
a(I4
I4
tp350
atp351
Rp352
sg13
((I3
I0
tp353
(I0
I3
tp354
tp355
sg14
I5
sbsS'split2'
p356
(imulti_robot_problem
MultiRobotState
p357
(dp358
g19
g151
sg15
I10
sg31
g20
((lp359
(I0
I9
tp360
a(I9
I0
tp361
a(I0
I0
tp362
a(I9
I9
tp363
atp364
Rp365
sg13
((I1
I1
tp366
(I8
I1
tp367
(I4
I5
tp368
(I5
I5
tp369
tp370
sg14
I10
sbsS'split3'
p371
(imulti_robot_problem
MultiRobotState
p372
(dp373
g19
g151
sg15
I10
sg31
g20
((lp374
(I0
I9
tp375
a(I9
I0
tp376
a(I0
I0
tp377
a(I9
I9
tp378
atp379
Rp380
sg13
((I1
I1
tp381
(I8
I1
tp382
(I1
I7
tp383
(I7
I7
tp384
tp385
sg14
I10
sbsS'gaintRoom'
p386
(imulti_robot_problem
MultiRobotState
p387
(dp388
g19
g151
sg15
I5
sg31
g20
((lp389
(I4
I0
tp390
a(I4
I4
tp391
a(I0
I4
tp392
atp393
Rp394
sg13
((I0
I0
tp395
tp396
sg14
I5
sbsS'gaintRoomWithWall'
p397
(imulti_robot_problem
MultiRobotState
p398
(dp399
g19
g20
((lp400
(I2
I4
tp401
atp402
Rp403
sg15
I5
sg31
g20
((lp404
(I4
I0
tp405
a(I4
I4
tp406
a(I0
I4
tp407
atp408
Rp409
sg13
((I0
I0
tp410
tp411
sg14
I5
sbsS'split'
p412
(imulti_robot_problem
MultiRobotState
p413
(dp414
g19
g151
sg15
I10
sg31
g20
((lp415
(I0
I9
tp416
a(I9
I0
tp417
a(I0
I0
tp418
a(I9
I9
tp419
atp420
Rp421
sg13
((I4
I4
tp422
(I5
I4
tp423
(I4
I5
tp424
(I5
I5
tp425
tp426
sg14
I10
sbsS'twoRobots'
p427
(imulti_robot_problem
MultiRobotState
p428
(dp429
g19
g151
sg15
I9
sg31
g20
((lp430
(I8
I0
tp431
a(I0
I0
tp432
atp433
Rp434
sg13
((I2
I0
tp435
(I0
I3
tp436
tp437
sg14
I4
sbssg44
S'static_rooms'
p438
sbsg44
g46
sg47
(dp439
g356
((lp440
F0.24107764742355187
tp441
sg371
((lp442
F0.25666728772697667
tp443
sg120
((lp444
F0.10242926969980459
tp445
sg386
((lp446
F0.10004819633307704
tp447
sg146
((lp448
(F0.019999980926513672
I8
tp449
aF0.10107422902548535
tp450
sg161
((lp451
(F0.059000015258789063
I8
tp452
aF0.10250164119036498
tp453
sg173
((lp454
F0.10121794546063967
tp455
sg427
((lp456
F0.10622492340684175
tp457
sg397
((lp458
F0.099744338727319359
tp459
sg202
((lp460
F0.10133753806560719
tp461
sg224
((lp462
(F0.058000087738037109
I7
tp463
aF0.12102925604673942
tp464
sg245
((lp465
F0.10796337899923003
tp466
sg285
((lp467
F0.10737927434492178
tp468
sg307
((lp469
(F0.016000032424926758
I2
tp470
aF0.11564553573123959
tp471
sg318
((lp472
F0.10298001161023507
tp473
sg345
((lp474
F0.10919266779279013
tp475
sg412
((lp476
F0.50591624103505239
tp477
ssba(imeasure_core
ProblemSetSolution
p478
(dp479
g3
g4
sg44
S'AnytimeBeam-2exp1.3_with_PowerHeuristic2'
p480
sg47
(dp481
g8
((lp482
(F0.052999973297119141
I11
tp483
aF0.12939919857556248
tp484
ssba(imeasure_core
ProblemSetSolution
p485
(dp486
g3
g54
sg44
g480
sg47
(dp487
g57
((lp488
F2.6608641155972919
tp489
ssba(imeasure_core
ProblemSetSolution
p490
(dp491
g3
g117
sg44
g480
sg47
(dp492
g356
((lp493
F0.46161103044170204
tp494
sg371
((lp495
F0.68180667983725129
tp496
sg120
((lp497
F0.10282551644244364
tp498
sg386
((lp499
F0.10066669027722241
tp500
sg146
((lp501
(F0.019000053405761719
I8
tp502
aF0.10046138108414482
tp503
sg161
((lp504
F0.14478866241573485
tp505
sg173
((lp506
F0.10981680773974745
tp507
sg427
((lp508
F0.12417253979276666
tp509
sg397
((lp510
F0.10034076193321084
tp511
sg202
((lp512
F0.10302825927060866
tp513
sg224
((lp514
F0.11446603441700631
tp515
sg245
((lp516
F0.10209974844491398
tp517
sg285
((lp518
F0.11209112032607038
tp519
sg307
((lp520
(F0.014999866485595703
I2
tp521
aF0.11630457824102081
tp522
sg318
((lp523
F0.099910125900727564
tp524
sg345
((lp525
F0.12464064475298642
tp526
sg412
((lp527
F0.4861362401008904
tp528
ssba(imeasure_core
ProblemSetSolution
p529
(dp530
g3
g4
sg44
S'AnytimeBeam-2lin2_with_PowerHeuristic2'
p531
sg47
(dp532
g8
((lp533
(F0.055999994277954102
I11
tp534
aF0.10143300684039502
tp535
ssba(imeasure_core
ProblemSetSolution
p536
(dp537
g3
g54
sg44
g531
sg47
(dp538
g57
((lp539
F2.8122509022055837
tp540
ssba(imeasure_core
ProblemSetSolution
p541
(dp542
g3
g117
sg44
g531
sg47
(dp543
g356
((lp544
F0.24600558133040806
tp545
sg371
((lp546
F0.2314327348057077
tp547
sg120
((lp548
F0.10596828691549121
tp549
sg386
((lp550
F0.10054196494242973
tp551
sg146
((lp552
(F0.010999917984008789
I8
tp553
aF0.099587277194615353
tp554
sg161
((lp555
F0.11904237633072512
tp556
sg173
((lp557
F0.10047010672484902
tp558
sg427
((lp559
F0.10353793934242361
tp560
sg397
((lp561
F0.10070877866180439
tp562
sg202
((lp563
F0.11164457283112483
tp564
sg224
((lp565
F0.10186877560269636
tp566
sg245
((lp567
F0.10115891906763608
tp568
sg285
((lp569
F0.10935691514725221
tp570
sg307
((lp571
(F0.016000032424926758
I2
tp572
aF0.11481454677225145
tp573
sg318
((lp574
F0.10025761171001335
tp575
sg345
((lp576
F0.11247556179010587
tp577
sg412
((lp578
F0.30957700660223253
tp579
ssba(imeasure_core
ProblemSetSolution
p580
(dp581
g3
g4
sg44
S'AnytimeBeam-2lin4_with_PowerHeuristic2'
p582
sg47
(dp583
g8
((lp584
(F0.048000097274780273
I11
tp585
aF0.12242381874072805
tp586
ssba(imeasure_core
ProblemSetSolution
p587
(dp588
g3
g54
sg44
g582
sg47
(dp589
g57
((lp590
F2.6305953812617417
tp591
ssba(imeasure_core
ProblemSetSolution
p592
(dp593
g3
g117
sg44
g582
sg47
(dp594
g356
((lp595
F0.26964385527548984
tp596
sg371
((lp597
F0.23673381817100392
tp598
sg120
((lp599
F0.10463480370644618
tp600
sg386
((lp601
F0.10079398197693479
tp602
sg146
((lp603
(F0.011999845504760742
I8
tp604
aF0.10103881318967467
tp605
sg161
((lp606
F0.12968406508095853
tp607
sg173
((lp608
F0.10844482905700659
tp609
sg427
((lp610
F0.099863418059300102
tp611
sg397
((lp612
F0.100199611862962
tp613
sg202
((lp614
F0.10047729254659998
tp615
sg224
((lp616
F0.10035667339566601
tp617
sg245
((lp618
F0.10773959197877048
tp619
sg285
((lp620
F0.11204646557658293
tp621
sg307
((lp622
(F0.015999794006347656
I2
tp623
aF0.11503474088182486
tp624
sg318
((lp625
F0.10098389298052268
tp626
sg345
((lp627
F0.13349563025046507
tp628
sg412
((lp629
F0.41445612824844602
tp630
ssba(imeasure_core
ProblemSetSolution
p631
(dp632
g3
g4
sg44
S'AnytimeBeam-6exp1.1_with_PowerHeuristic2'
p633
sg47
(dp634
g8
((lp635
(F0.069000005722045898
I11
tp636
aF0.10032433719776179
tp637
ssba(imeasure_core
ProblemSetSolution
p638
(dp639
g3
g54
sg44
g633
sg47
(dp640
g57
((lp641
F2.7274813027484157
tp642
ssba(imeasure_core
ProblemSetSolution
p643
(dp644
g3
g117
sg44
g633
sg47
(dp645
g356
((lp646
F0.2410068157519305
tp647
sg371
((lp648
F0.25328943822785277
tp649
sg120
((lp650
F0.10302415308673574
tp651
sg386
((lp652
F0.10006359452255253
tp653
sg146
((lp654
(F0.018000125885009766
I8
tp655
aF0.1001385323780255
tp656
sg161
((lp657
F0.11618549890903296
tp658
sg173
((lp659
F0.1014442988460047
tp660
sg427
((lp661
F0.10246160589771591
tp662
sg397
((lp663
F0.10392546044437267
tp664
sg202
((lp665
F0.1098091086450097
tp666
sg224
((lp667
(F0.098000049591064453
I7
tp668
aF0.10277162277925811
tp669
sg245
((lp670
F0.10201711149468906
tp671
sg285
((lp672
F0.11227076587000795
tp673
sg307
((lp674
(F0.017999887466430664
I2
tp675
aF0.10352613406382716
tp676
sg318
((lp677
F0.099485649144028798
tp678
sg345
((lp679
F0.11658328547063945
tp680
sg412
((lp681
F0.51763015704612769
tp682
ssba(imeasure_core
ProblemSetSolution
p683
(dp684
g3
g4
sg44
S'AnytimeBeam-6exp1.3_with_PowerHeuristic2'
p685
sg47
(dp686
g8
((lp687
(F0.06399989128112793
I11
tp688
aF0.10579172100943879
tp689
ssba(imeasure_core
ProblemSetSolution
p690
(dp691
g3
g54
sg44
g685
sg47
(dp692
g57
((lp693
F2.6937346306821297
tp694
ssba(imeasure_core
ProblemSetSolution
p695
(dp696
g3
g117
sg44
g685
sg47
(dp697
g356
((lp698
F0.52809066043347741
tp699
sg371
((lp700
F0.67649276464740637
tp701
sg120
((lp702
F0.10489298001674285
tp703
sg386
((lp704
F0.10000354158357538
tp705
sg146
((lp706
(F0.02200007438659668
I8
tp707
aF0.10025042588824817
tp708
sg161
((lp709
(F0.084999799728393555
I8
tp710
aF0.11134738777414555
tp711
sg173
((lp712
F0.10151256415269927
tp713
sg427
((lp714
F0.11150804221773569
tp715
sg397
((lp716
F0.099550321539851439
tp717
sg202
((lp718
F0.11009243533145252
tp719
sg224
((lp720
F0.11554544749962758
tp721
sg245
((lp722
F0.10326847102651016
tp723
sg285
((lp724
F0.10903303989518065
tp725
sg307
((lp726
(F0.016000032424926758
I2
tp727
aF0.11196896135618317
tp728
sg318
((lp729
F0.10279164042557909
tp730
sg345
((lp731
F0.10586922522983855
tp732
sg412
((lp733
F0.65315218903228356
tp734
ssba(imeasure_core
ProblemSetSolution
p735
(dp736
g3
g4
sg44
S'AnytimeBeam-6lin2_with_PowerHeuristic2'
p737
sg47
(dp738
g8
((lp739
(F0.073000192642211914
I11
tp740
aF0.10285528627544238
tp741
ssba(imeasure_core
ProblemSetSolution
p742
(dp743
g3
g54
sg44
g737
sg47
(dp744
g57
((lp745
F2.8135761730469113
tp746
ssba(imeasure_core
ProblemSetSolution
p747
(dp748
g3
g117
sg44
g737
sg47
(dp749
g356
((lp750
F0.22824582285613815
tp751
sg371
((lp752
F0.20411532012064981
tp753
sg120
((lp754
F0.11292364910400465
tp755
sg386
((lp756
F0.10130314877577007
tp757
sg146
((lp758
(F0.018999814987182617
I8
tp759
aF0.11141770617277302
tp760
sg161
((lp761
(F0.098000049591064453
I8
tp762
aF0.10939797698587483
tp763
sg173
((lp764
F0.10539342117486683
tp765
sg427
((lp766
F0.11741632752153919
tp767
sg397
((lp768
F0.10043469088904544
tp769
sg202
((lp770
F0.11733215075238945
tp771
sg224
((lp772
F0.10332287796266826
tp773
sg245
((lp774
F0.10822052876355315
tp775
sg285
((lp776
F0.10399475229702659
tp777
sg307
((lp778
(F0.016000032424926758
I2
tp779
aF0.10407225651741214
tp780
sg318
((lp781
F0.10200171330522778
tp782
sg345
((lp783
F0.10783865366443024
tp784
sg412
((lp785
F0.27962701478894303
tp786
ssba(imeasure_core
ProblemSetSolution
p787
(dp788
g3
g4
sg44
S'AnytimeBeam-6lin4_with_PowerHeuristic2'
p789
sg47
(dp790
g8
((lp791
(F0.067000150680541992
I11
tp792
aF0.1030077283513009
tp793
ssba(imeasure_core
ProblemSetSolution
p794
(dp795
g3
g54
sg44
g789
sg47
(dp796
g57
((lp797
F2.8002824027950766
tp798
ssba(imeasure_core
ProblemSetSolution
p799
(dp800
g3
g117
sg44
g789
sg47
(dp801
g356
((lp802
F0.2539459143727214
tp803
sg371
((lp804
F0.28855796468783979
tp805
sg120
((lp806
F0.11482994496172694
tp807
sg386
((lp808
F0.099880356067743037
tp809
sg146
((lp810
(F0.029000043869018555
I8
tp811
aF0.10281679080173944
tp812
sg161
((lp813
F0.13219191687440457
tp814
sg173
((lp815
F0.10887341199754985
tp816
sg427
((lp817
F0.10385668186467001
tp818
sg397
((lp819
F0.1005994515165014
tp820
sg202
((lp821
F0.11653041835340616
tp822
sg224
((lp823
F0.10684906335379196
tp824
sg245
((lp825
F0.10523789946110185
tp826
sg285
((lp827
F0.11983794945390969
tp828
sg307
((lp829
(F0.016999959945678711
I2
tp830
aF0.11701905423294079
tp831
sg318
((lp832
F0.10155824544817449
tp833
sg345
((lp834
F0.10045881471923224
tp835
sg412
((lp836
F0.43791526992256991
tp837
ssba(imeasure_core
ProblemSetSolution
p838
(dp839
g3
g4
sg44
S'AnytimeBeam-12exp1.1_with_PowerHeuristic2'
p840
sg47
(dp841
g8
((lp842
F0.10447774217374217
tp843
ssba(imeasure_core
ProblemSetSolution
p844
(dp845
g3
g54
sg44
g840
sg47
(dp846
g57
((lp847
F2.7188526706363234
tp848
ssba(imeasure_core
ProblemSetSolution
p849
(dp850
g3
g117
sg44
g840
sg47
(dp851
g356
((lp852
F0.24793856738324394
tp853
sg371
((lp854
F0.26610637787875646
tp855
sg120
((lp856
F0.11665257732329337
tp857
sg386
((lp858
F0.10013904565100518
tp859
sg146
((lp860
(F0.019000053405761719
I8
tp861
aF0.099528250801611762
tp862
sg161
((lp863
F0.1309554422590935
tp864
sg173
((lp865
F0.10509212993403594
tp866
sg427
((lp867
F0.11573638504918904
tp868
sg397
((lp869
F0.10028840808897144
tp870
sg202
((lp871
F0.11149829003105083
tp872
sg224
((lp873
F0.11453378645072121
tp874
sg245
((lp875
F0.10358516045683075
tp876
sg285
((lp877
F0.10939849025885451
tp878
sg307
((lp879
(F0.014999866485595703
I2
tp880
aF0.11325060399397557
tp881
sg318
((lp882
F0.10004357687623155
tp883
sg345
((lp884
F0.10127491876171746
tp885
sg412
((lp886
F0.49386613122030099
tp887
ssba(imeasure_core
ProblemSetSolution
p888
(dp889
g3
g4
sg44
S'AnytimeBeam-12exp1.3_with_PowerHeuristic2'
p890
sg47
(dp891
g8
((lp892
(F0.082999944686889648
I11
tp893
aF0.10045830144623835
tp894
ssba(imeasure_core
ProblemSetSolution
p895
(dp896
g3
g54
sg44
g890
sg47
(dp897
g57
((lp898
F2.8916963210132423
tp899
ssba(imeasure_core
ProblemSetSolution
p900
(dp901
g3
g117
sg44
g890
sg47
(dp902
g356
((lp903
F0.49798155399554389
tp904
sg371
((lp905
F0.63639382614725548
tp906
sg120
((lp907
F0.12590996883919559
tp908
sg386
((lp909
F0.10063024789545238
tp910
sg146
((lp911
(F0.0090000629425048828
I8
tp912
aF0.10213619082668401
tp913
sg161
((lp914
F0.13389495663099638
tp915
sg173
((lp916
F0.10089612330048681
tp917
sg427
((lp918
F0.10061484970596268
tp919
sg397
((lp920
F0.099989169940059242
tp921
sg202
((lp922
F0.1204205142892647
tp923
sg224
((lp924
F0.11321262179325231
tp925
sg245
((lp926
F0.10098389298053689
tp927
sg285
((lp928
F0.10699585942684564
tp929
sg307
((lp930
(F0.016000032424926758
I2
tp931
aF0.11415293789755765
tp932
sg318
((lp933
F0.099859311875434287
tp934
sg345
((lp935
F0.11595863225068115
tp936
sg412
((lp937
F0.4294129029642022
tp938
ssba(imeasure_core
ProblemSetSolution
p939
(dp940
g3
g4
sg44
S'AnytimeBeam-12lin2_with_PowerHeuristic2'
p941
sg47
(dp942
g8
((lp943
F0.13206513844768608
tp944
ssba(imeasure_core
ProblemSetSolution
p945
(dp946
g3
g54
sg44
g941
sg47
(dp947
g57
((lp948
F4.75549933505485
tp949
ssba(imeasure_core
ProblemSetSolution
p950
(dp951
g3
g117
sg44
g941
sg47
(dp952
g356
((lp953
F0.24484661093548254
tp954
sg371
((lp955
F0.22748412574982524
tp956
sg120
((lp957
F0.12055653162967417
tp958
sg386
((lp959
F0.10003741760043283
tp960
sg146
((lp961
(F0.019000053405761719
I8
tp962
aF0.10094847714472621
tp963
sg161
((lp964
F0.13921759746156681
tp965
sg173
((lp966
F0.1100950016963651
tp967
sg427
((lp968
F0.11990313512269779
tp969
sg397
((lp970
F0.099818250036832978
tp971
sg202
((lp972
F0.11747689373349601
tp973
sg224
((lp974
F0.099570339186186629
tp975
sg245
((lp976
F0.099742798908380337
tp977
sg285
((lp978
F0.10717447842483807
tp979
sg307
((lp980
(F0.015000104904174805
I2
tp981
aF0.11615521580306165
tp982
sg318
((lp983
F0.099768975830485829
tp984
sg345
((lp985
F0.10404659286828633
tp986
sg412
((lp987
F0.23930788217920451
tp988
ssba(imeasure_core
ProblemSetSolution
p989
(dp990
g3
g4
sg44
S'AnytimeBeam-12lin4_with_PowerHeuristic2'
p991
sg47
(dp992
g8
((lp993
(F0.095999956130981445
I11
tp994
aF0.10196989038028903
tp995
ssba(imeasure_core
ProblemSetSolution
p996
(dp997
g3
g54
sg44
g991
sg47
(dp998
g57
((lp999
F2.8017139211438149
tp1000
ssba(imeasure_core
ProblemSetSolution
p1001
(dp1002
g3
g117
sg44
g991
sg47
(dp1003
g356
((lp1004
F0.26535340641314065
tp1005
sg371
((lp1006
F0.31737978248517607
tp1007
sg120
((lp1008
F0.099948621374423396
tp1009
sg386
((lp1010
F0.10004614324114414
tp1011
sg146
((lp1012
(F0.023999929428100586
I8
tp1013
aF0.099778214744176807
tp1014
sg161
((lp1015
F0.11945658762776645
tp1016
sg173
((lp1017
F0.10830829844358902
tp1018
sg427
((lp1019
F0.099530817166524344
tp1020
sg397
((lp1021
F0.10118663580870191
tp1022
sg202
((lp1023
F0.11978867524757675
tp1024
sg224
((lp1025
F0.1142283890260245
tp1026
sg245
((lp1027
F0.10661860378456822
tp1028
sg285
((lp1029
F0.10328951521880469
tp1030
sg307
((lp1031
(F0.016000032424926758
I2
tp1032
aF0.11593707478540694
tp1033
sg318
((lp1034
F0.10355231098593265
tp1035
sg345
((lp1036
F0.11633486134699922
tp1037
sg412
((lp1038
F0.40981049448205908
tp1039
ssba(imeasure_core
ProblemSetSolution
p1040
(dp1041
g3
g4
sg44
S'AnytimeBeam-2exp1.1_with_LinearHeuristic'
p1042
sg47
(dp1043
g8
((lp1044
(F0.058999776840209961
I10
tp1045
aF0.10437149466632434
tp1046
ssba(imeasure_core
ProblemSetSolution
p1047
(dp1048
g3
g54
sg44
g1042
sg47
(dp1049
g57
((lp1050
F2.7731620849353931
tp1051
ssba(imeasure_core
ProblemSetSolution
p1052
(dp1053
g3
g117
sg44
g1042
sg47
(dp1054
g356
((lp1055
F0.43998273349686201
tp1056
sg371
((lp1057
F0.59535816445368539
tp1058
sg120
((lp1059
F0.10551711996369306
tp1060
sg386
((lp1061
F0.09951285261212206
tp1062
sg146
((lp1063
(F0.026000022888183594
I8
tp1064
aF0.10396190282612849
tp1065
sg161
((lp1066
F0.10393213299312265
tp1067
sg173
((lp1068
F0.10119330835746609
tp1069
sg427
((lp1070
F0.10405069905213793
tp1071
sg397
((lp1072
F0.10018985967629135
tp1073
sg202
((lp1074
F0.10299181688883152
tp1075
sg224
((lp1076
F0.1341782833174392
tp1077
sg245
((lp1078
F0.10308677239063968
tp1079
sg285
((lp1080
F0.11592167659593144
tp1081
sg307
((lp1082
(F0.023000001907348633
I2
tp1083
aF0.11452198117211765
tp1084
sg318
((lp1085
F0.10294254268249858
tp1086
sg345
((lp1087
F0.10460708696538745
tp1088
sg412
((lp1089
F0.88050902308239642
tp1090
ssba(imeasure_core
ProblemSetSolution
p1091
(dp1092
g3
g4
sg44
S'AnytimeBeam-2exp1.3_with_LinearHeuristic'
p1093
sg47
(dp1094
g8
((lp1095
(F0.083999872207641602
I10
tp1096
aF0.10222704014461215
tp1097
ssba(imeasure_core
ProblemSetSolution
p1098
(dp1099
g3
g54
sg44
g1093
sg47
(dp1100
g57
((lp1101
F2.7680267887435122
tp1102
ssba(imeasure_core
ProblemSetSolution
p1103
(dp1104
g3
g117
sg44
g1093
sg47
(dp1105
g356
((lp1106
F1.1294684904282377
tp1107
sg371
((lp1108
F1.6033980724546382
tp1109
sg120
((lp1110
F0.10701177088931502
tp1111
sg386
((lp1112
F0.099407631650663575
tp1113
sg146
((lp1114
(F0.026000022888183594
I8
tp1115
aF0.10077139796570123
tp1116
sg161
((lp1117
F0.10661449760070241
tp1118
sg173
((lp1119
F0.10696454977490077
tp1120
sg427
((lp1121
F0.10854029783178021
tp1122
sg397
((lp1123
F0.099925010817230486
tp1124
sg202
((lp1125
F0.11899156230543895
tp1126
sg224
((lp1127
F0.1031889137141917
tp1128
sg245
((lp1129
F0.105064413192963
tp1130
sg285
((lp1131
F0.10598317183199413
tp1132
sg307
((lp1133
(F0.011000156402587891
I2
tp1134
aF0.12087373433297444
tp1135
sg318
((lp1136
F0.10495354622869968
tp1137
sg345
((lp1138
F0.10300567525936799
tp1139
sg412
((lp1140
F0.84778171115974033
tp1141
ssba(imeasure_core
ProblemSetSolution
p1142
(dp1143
g3
g4
sg44
S'AnytimeBeam-2lin2_with_LinearHeuristic'
p1144
sg47
(dp1145
g8
((lp1146
(F0.078000068664550781
I10
tp1147
aF0.10061690279789559
tp1148
ssba(imeasure_core
ProblemSetSolution
p1149
(dp1150
g3
g54
sg44
g1144
sg47
(dp1151
g57
((lp1152
F2.8606643497524118
tp1153
ssba(imeasure_core
ProblemSetSolution
p1154
(dp1155
g3
g117
sg44
g1144
sg47
(dp1156
g356
((lp1157
F0.44217646222489293
tp1158
sg371
((lp1159
F0.59464471500774607
tp1160
sg120
((lp1161
F0.10524149237198799
tp1162
sg386
((lp1163
F0.10073854849480313
tp1164
sg146
((lp1165
(F0.0279998779296875
I8
tp1166
aF0.10005640870082289
tp1167
sg161
((lp1168
F0.10946572901957552
tp1169
sg173
((lp1170
F0.10748038912251445
tp1171
sg427
((lp1172
F0.11036498328525113
tp1173
sg397
((lp1174
F0.10044238998378319
tp1175
sg202
((lp1176
F0.10906640263903
tp1177
sg224
((lp1178
F0.11801531709232904
tp1179
sg245
((lp1180
F0.10374427508148187
tp1181
sg285
((lp1182
F0.10614279972961072
tp1183
sg307
((lp1184
(F0.02200007438659668
I2
tp1185
aF0.11419861919304708
tp1186
sg318
((lp1187
F0.10144327230005956
tp1188
sg345
((lp1189
F0.10178767847142467
tp1190
sg412
((lp1191
F0.56475374958745306
tp1192
ssba(imeasure_core
ProblemSetSolution
p1193
(dp1194
g3
g4
sg44
S'AnytimeBeam-2lin4_with_LinearHeuristic'
p1195
sg47
(dp1196
g8
((lp1197
(F0.080000162124633789
I10
tp1198
aF0.1063594009283122
tp1199
ssba(imeasure_core
ProblemSetSolution
p1200
(dp1201
g3
g54
sg44
g1195
sg47
(dp1202
g57
((lp1203
F2.9494908588648059
tp1204
ssba(imeasure_core
ProblemSetSolution
p1205
(dp1206
g3
g117
sg44
g1195
sg47
(dp1207
g356
((lp1208
F0.62545751870496247
tp1209
sg371
((lp1210
F0.7089157056913109
tp1211
sg120
((lp1212
F0.10616589701382395
tp1213
sg386
((lp1214
F0.1009772204317585
tp1215
sg146
((lp1216
(F0.026999950408935547
I8
tp1217
aF0.1027741891441849
tp1218
sg161
((lp1219
F0.10877281049295107
tp1220
sg173
((lp1221
F0.11998320570799592
tp1222
sg427
((lp1223
F0.10455216675623547
tp1224
sg397
((lp1225
F0.10080989343938995
tp1226
sg202
((lp1227
F0.11878368674743456
tp1228
sg224
((lp1229
F0.12209019130196452
tp1230
sg245
((lp1231
F0.11246734942238845
tp1232
sg285
((lp1233
F0.10835603283098294
tp1234
sg307
((lp1235
(F0.021999835968017578
I2
tp1236
aF0.11853936880766014
tp1237
sg318
((lp1238
F0.11352623158569486
tp1239
sg345
((lp1240
F0.10624956051000822
tp1241
sg412
((lp1242
F0.79170561125422978
tp1243
ssba(imeasure_core
ProblemSetSolution
p1244
(dp1245
g3
g4
sg44
S'AnytimeBeam-6exp1.1_with_LinearHeuristic'
p1246
sg47
(dp1247
g8
((lp1248
F0.10881130596663979
tp1249
ssba(imeasure_core
ProblemSetSolution
p1250
(dp1251
g3
g54
sg44
g1246
sg47
(dp1252
g57
((lp1253
F2.8209965605577452
tp1254
ssba(imeasure_core
ProblemSetSolution
p1255
(dp1256
g3
g117
sg44
g1246
sg47
(dp1257
g356
((lp1258
F0.42804092428147555
tp1259
sg371
((lp1260
F0.55183518188599123
tp1261
sg120
((lp1262
F0.11080177859355445
tp1263
sg386
((lp1264
F0.10001739995411185
tp1265
sg146
((lp1266
(F0.025000095367431641
I8
tp1267
aF0.10103778664370111
tp1268
sg161
((lp1269
F0.10671201946743736
tp1270
sg173
((lp1271
F0.10612021571839136
tp1272
sg427
((lp1273
F0.10667095762880763
tp1274
sg397
((lp1275
F0.10036642558233666
tp1276
sg202
((lp1277
F0.10978344499588388
tp1278
sg224
((lp1279
F0.11655762182149942
tp1280
sg245
((lp1281
F0.10382075275589386
tp1282
sg285
((lp1283
F0.10683058552643843
tp1284
sg307
((lp1285
(F0.023000001907348633
I2
tp1286
aF0.10687318718396455
tp1287
sg318
((lp1288
F0.11802147636814198
tp1289
sg345
((lp1290
F0.11530061628687349
tp1291
sg412
((lp1292
F0.85536121329519688
tp1293
ssba(imeasure_core
ProblemSetSolution
p1294
(dp1295
g3
g4
sg44
S'AnytimeBeam-6exp1.3_with_LinearHeuristic'
p1296
sg47
(dp1297
g8
((lp1298
F0.11832944015773705
tp1299
ssba(imeasure_core
ProblemSetSolution
p1300
(dp1301
g3
g54
sg44
g1296
sg47
(dp1302
g57
((lp1303
F2.90364018332059
tp1304
ssba(imeasure_core
ProblemSetSolution
p1305
(dp1306
g3
g117
sg44
g1296
sg47
(dp1307
g356
((lp1308
F1.188427131404552
tp1309
sg371
((lp1310
F1.6348652992047903
tp1311
sg120
((lp1312
F0.10067336282600081
tp1313
sg386
((lp1314
F0.099679153058502834
tp1315
sg146
((lp1316
(F0.026000022888183594
I8
tp1317
aF0.10179229792828437
tp1318
sg161
((lp1319
F0.11055643410779226
tp1320
sg173
((lp1321
F0.1079510604476468
tp1322
sg427
((lp1323
F0.1143330967144891
tp1324
sg397
((lp1325
F0.10074676086253476
tp1326
sg202
((lp1327
F0.12280107438300547
tp1328
sg224
((lp1329
F0.12289705643078719
tp1330
sg245
((lp1331
F0.10191497017115125
tp1332
sg285
((lp1333
F0.11130427284359712
tp1334
sg307
((lp1335
(F0.02200007438659668
I2
tp1336
aF0.12352170965070286
tp1337
sg318
((lp1338
F0.115797977807091
tp1339
sg345
((lp1340
F0.12151994501820695
tp1341
sg412
((lp1342
F0.9001186173862834
tp1343
ssba(imeasure_core
ProblemSetSolution
p1344
(dp1345
g3
g4
sg44
S'AnytimeBeam-6lin2_with_LinearHeuristic'
p1346
sg47
(dp1347
g8
((lp1348
F0.11545254508973812
tp1349
ssba(imeasure_core
ProblemSetSolution
p1350
(dp1351
g3
g54
sg44
g1346
sg47
(dp1352
g57
((lp1353
F2.9442703593578301
tp1354
ssba(imeasure_core
ProblemSetSolution
p1355
(dp1356
g3
g117
sg44
g1346
sg47
(dp1357
g356
((lp1358
F0.54518367730321415
tp1359
sg371
((lp1360
F0.58637742707543339
tp1361
sg120
((lp1362
F0.11240370357251095
tp1363
sg386
((lp1364
F0.099742285635386452
tp1365
sg146
((lp1366
(F0.026999950408935547
I8
tp1367
aF0.10178613865247144
tp1368
sg161
((lp1369
F0.11753848649144061
tp1370
sg173
((lp1371
F0.1165453032699304
tp1372
sg427
((lp1373
F0.10675051494112608
tp1374
sg397
((lp1375
F0.10084838891307868
tp1376
sg202
((lp1377
F0.12175245767934939
tp1378
sg224
((lp1379
F0.1289624032673089
tp1380
sg245
((lp1381
F0.1057085707862484
tp1382
sg285
((lp1383
F0.11183961656453789
tp1384
sg307
((lp1385
(F0.023000001907348633
I2
tp1386
aF0.11322494034484976
tp1387
sg318
((lp1388
F0.1118401298375602
tp1389
sg345
((lp1390
F0.10471487429174431
tp1391
sg412
((lp1392
F0.60447953862919235
tp1393
ssba(imeasure_core
ProblemSetSolution
p1394
(dp1395
g3
g4
sg44
S'AnytimeBeam-6lin4_with_LinearHeuristic'
p1396
sg47
(dp1397
g8
((lp1398
F0.10781606965318247
tp1399
ssba(imeasure_core
ProblemSetSolution
p1400
(dp1401
g3
g54
sg44
g1396
sg47
(dp1402
g57
((lp1403
F3.0572509817629054
tp1404
ssba(imeasure_core
ProblemSetSolution
p1405
(dp1406
g3
g117
sg44
g1396
sg47
(dp1407
g356
((lp1408
F0.57871477471678645
tp1409
sg371
((lp1410
F0.70829515865526105
tp1411
sg120
((lp1412
F0.10180512975284728
tp1413
sg386
((lp1414
F0.10115019342691767
tp1415
sg146
((lp1416
(F0.013000011444091797
I8
tp1417
aF0.10012108109663131
tp1418
sg161
((lp1419
F0.10303544509235962
tp1420
sg173
((lp1421
F0.12571287201384962
tp1422
sg427
((lp1423
F0.10437611412316983
tp1424
sg397
((lp1425
F0.099687878699228349
tp1426
sg202
((lp1427
F0.12155176794311728
tp1428
sg224
((lp1429
F0.10345735548415291
tp1430
sg245
((lp1431
F0.10661911705753369
tp1432
sg285
((lp1433
F0.10340756800482609
tp1434
sg307
((lp1435
(F0.015000104904174805
I2
tp1436
aF0.10939027789112288
tp1437
sg318
((lp1438
F0.1048852809219909
tp1439
sg345
((lp1440
F0.13249526120719679
tp1441
sg412
((lp1442
F0.82653631585995413
tp1443
ssba(imeasure_core
ProblemSetSolution
p1444
(dp1445
g3
g4
sg44
S'AnytimeBeam-12exp1.1_with_LinearHeuristic'
p1446
sg47
(dp1447
g8
((lp1448
F0.11329782510838982
tp1449
ssba(imeasure_core
ProblemSetSolution
p1450
(dp1451
g3
g54
sg44
g1446
sg47
(dp1452
g57
((lp1453
F3.0079547046858295
tp1454
ssba(imeasure_core
ProblemSetSolution
p1455
(dp1456
g3
g117
sg44
g1446
sg47
(dp1457
g356
((lp1458
F0.55400581332980892
tp1459
sg371
((lp1460
F0.65146044128130143
tp1461
sg120
((lp1462
F0.11129246756502198
tp1463
sg386
((lp1464
F0.10051476147435778
tp1465
sg146
((lp1466
(F0.026000022888183594
I8
tp1467
aF0.10044085016482995
tp1468
sg161
((lp1469
F0.10529127985131481
tp1470
sg173
((lp1471
F0.10047575272764675
tp1472
sg427
((lp1473
F0.1043329991926214
tp1474
sg397
((lp1475
F0.10053426584769909
tp1476
sg202
((lp1477
F0.10092127367664716
tp1478
sg224
((lp1479
F0.1192281811504472
tp1480
sg245
((lp1481
F0.10252217210967274
tp1482
sg285
((lp1483
F0.10618180847629333
tp1484
sg307
((lp1485
(F0.02200007438659668
I2
tp1486
aF0.10728483211610751
tp1487
sg318
((lp1488
F0.1040558317819773
tp1489
sg345
((lp1490
F0.11147724583875629
tp1491
sg412
((lp1492
F0.88436216336350526
tp1493
ssba(imeasure_core
ProblemSetSolution
p1494
(dp1495
g3
g4
sg44
S'AnytimeBeam-12exp1.3_with_LinearHeuristic'
p1496
sg47
(dp1497
g8
((lp1498
F0.1110861318259424
tp1499
ssba(imeasure_core
ProblemSetSolution
p1500
(dp1501
g3
g54
sg44
g1496
sg47
(dp1502
g57
((lp1503
F3.16754000064671
tp1504
ssba(imeasure_core
ProblemSetSolution
p1505
(dp1506
g3
g117
sg44
g1496
sg47
(dp1507
g356
((lp1508
F1.1921478472561091
tp1509
sg371
((lp1510
F1.662440376927151
tp1511
sg120
((lp1512
F0.11421247756354092
tp1513
sg386
((lp1514
F0.09928136649691055
tp1515
sg146
((lp1516
(F0.027000188827514648
I8
tp1517
aF0.10280190588525784
tp1518
sg161
((lp1519
F0.11305761335248121
tp1520
sg173
((lp1521
F0.11136945851239943
tp1522
sg427
((lp1523
F0.10655598448067849
tp1524
sg397
((lp1525
F0.10141606883198051
tp1526
sg202
((lp1527
F0.12435475170164523
tp1528
sg224
((lp1529
F0.11860044829262506
tp1530
sg245
((lp1531
F0.10279985279331072
tp1532
sg285
((lp1533
F0.10717088551396614
tp1534
sg307
((lp1535
(F0.023000001907348633
I2
tp1536
aF0.10953348105331884
tp1537
sg318
((lp1538
F0.10599703020250217
tp1539
sg345
((lp1540
F0.11290209163874465
tp1541
sg412
((lp1542
F0.89530257698964988
tp1543
ssba(imeasure_core
ProblemSetSolution
p1544
(dp1545
g3
g4
sg44
S'AnytimeBeam-12lin2_with_LinearHeuristic'
p1546
sg47
(dp1547
g8
((lp1548
F0.11141462653486656
tp1549
ssba(imeasure_core
ProblemSetSolution
p1550
(dp1551
g3
g54
sg44
g1546
sg47
(dp1552
g57
((lp1553
F3.0272989368576759
tp1554
ssba(imeasure_core
ProblemSetSolution
p1555
(dp1556
g3
g117
sg44
g1546
sg47
(dp1557
g356
((lp1558
F0.43963165477669008
tp1559
sg371
((lp1560
F0.57616688763067714
tp1561
sg120
((lp1562
F0.11057850484604614
tp1563
sg386
((lp1564
F0.10102803445704467
tp1565
sg146
((lp1566
(F0.0279998779296875
I8
tp1567
aF0.10281165807191428
tp1568
sg161
((lp1569
F0.10130520186768877
tp1570
sg173
((lp1571
F0.12357406349494227
tp1572
sg427
((lp1573
F0.10342347946726704
tp1574
sg397
((lp1575
F0.10039670868832218
tp1576
sg202
((lp1577
F0.11714891229755153
tp1578
sg224
((lp1579
F0.13105707030968006
tp1580
sg245
((lp1581
F0.11610645486970839
tp1582
sg285
((lp1583
F0.10579788028525172
tp1584
sg307
((lp1585
(F0.02200007438659668
I2
tp1586
aF0.11055130137796709
tp1587
sg318
((lp1588
F0.10628754271073149
tp1589
sg345
((lp1590
F0.11030390380031463
tp1591
sg412
((lp1592
F0.62048133713773268
tp1593
ssba(imeasure_core
ProblemSetSolution
p1594
(dp1595
g3
g4
sg44
S'AnytimeBeam-12lin4_with_LinearHeuristic'
p1596
sg47
(dp1597
g8
((lp1598
F0.10103214064091048
tp1599
ssba(imeasure_core
ProblemSetSolution
p1600
(dp1601
g3
g54
sg44
g1596
sg47
(dp1602
g57
((lp1603
F3.1428161543432225
tp1604
ssba(imeasure_core
ProblemSetSolution
p1605
(dp1606
g3
g117
sg44
g1596
sg47
(dp1607
g356
((lp1608
F0.57266225970482765
tp1609
sg371
((lp1610
F0.72308665947059581
tp1611
sg120
((lp1612
F0.10969824168074638
tp1613
sg386
((lp1614
F0.10055069058313393
tp1615
sg146
((lp1616
(F0.015000104904174805
I8
tp1617
aF0.10432889300875559
tp1618
sg161
((lp1619
F0.10523687291512829
tp1620
sg173
((lp1621
F0.12436912334513295
tp1622
sg427
((lp1623
F0.10073238921901861
tp1624
sg397
((lp1625
F0.10025247898019529
tp1626
sg202
((lp1627
F0.11915940257080138
tp1628
sg224
((lp1629
F0.11998731189186174
tp1630
sg245
((lp1631
F0.10425190206134971
tp1632
sg285
((lp1633
F0.10936410096900318
tp1634
sg307
((lp1635
(F0.02200007438659668
I2
tp1636
aF0.12023009001268292
tp1637
sg318
((lp1638
F0.10015444384049488
tp1639
sg345
((lp1640
F0.10389158442751523
tp1641
sg412
((lp1642
F0.82835073585383157
tp1643
ssba.