(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I5
I7
tp8
sS'robots'
p9
I5
sS'height'
p10
I9
sS'width'
p11
I10
sS'seed'
p12
I5594871498841892311
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I4
I7
tp18
a(I3
I6
tp19
a(I5
I1
tp20
a(I1
I0
tp21
ag8
a(I8
I3
tp22
a(I5
I8
tp23
atp24
Rp25
sg11
I10
sS'dirt_locations'
p26
g16
((lp27
(I0
I1
tp28
a(I9
I0
tp29
a(I8
I2
tp30
a(I6
I0
tp31
a(I1
I1
tp32
a(I1
I5
tp33
a(I9
I4
tp34
a(I2
I4
tp35
atp36
Rp37
sg9
((I7
I6
tp38
(I8
I4
tp39
(I5
I4
tp40
(I7
I2
tp41
(I7
I8
tp42
tp43
sg10
I9
sbs(iproblems
RoomID
p44
(dp45
g6
I6
sg7
(I4
I4
tp46
sg9
I5
sg10
I7
sg11
I8
sg12
I8833747186876682921
sb(imulti_robot_problem
MultiRobotState
p47
(dp48
g15
g16
((lp49
(I2
I2
tp50
ag46
a(I3
I4
tp51
a(I3
I3
tp52
a(I3
I5
tp53
atp54
Rp55
sg11
I8
sg26
g16
((lp56
(I6
I4
tp57
a(I5
I4
tp58
a(I1
I3
tp59
a(I5
I1
tp60
a(I0
I3
tp61
a(I5
I3
tp62
atp63
Rp64
sg9
((I2
I1
tp65
(I6
I1
tp66
(I3
I1
tp67
(I5
I0
tp68
(I7
I3
tp69
tp70
sg10
I7
sbs(iproblems
RoomID
p71
(dp72
g6
I6
sg7
(I2
I3
tp73
sg9
I1
sg10
I8
sg11
I8
sg12
I1085536589165212248
sb(imulti_robot_problem
MultiRobotState
p74
(dp75
g15
g16
((lp76
(I1
I5
tp77
ag73
a(I1
I4
tp78
a(I1
I6
tp79
a(I0
I7
tp80
a(I4
I0
tp81
atp82
Rp83
sg11
I8
sg26
g16
((lp84
(I0
I1
tp85
a(I1
I2
tp86
a(I7
I3
tp87
a(I5
I1
tp88
a(I6
I0
tp89
a(I2
I1
tp90
atp91
Rp92
sg9
((I3
I2
tp93
tp94
sg10
I8
sbs(iproblems
RoomID
p95
(dp96
g6
I5
sg7
(I6
I4
tp97
sg9
I2
sg10
I8
sg11
I10
sg12
I1662056218554549082
sb(imulti_robot_problem
MultiRobotState
p98
(dp99
g15
g16
((lp100
g97
a(I4
I6
tp101
a(I3
I6
tp102
a(I4
I4
tp103
a(I9
I6
tp104
a(I5
I5
tp105
atp106
Rp107
sg11
I10
sg26
g16
((lp108
(I4
I5
tp109
a(I8
I3
tp110
a(I8
I4
tp111
a(I7
I7
tp112
a(I3
I3
tp113
atp114
Rp115
sg9
((I9
I3
tp116
(I2
I0
tp117
tp118
sg10
I8
sbs(iproblems
RoomID
p119
(dp120
g6
I7
sg7
(I5
I2
tp121
sg9
I5
sg10
I8
sg11
I9
sg12
I365562409358139953
sb(imulti_robot_problem
MultiRobotState
p122
(dp123
g15
g16
((lp124
(I6
I4
tp125
a(I5
I5
tp126
a(I2
I1
tp127
a(I3
I7
tp128
a(I2
I5
tp129
ag121
a(I0
I2
tp130
a(I5
I3
tp131
atp132
Rp133
sg11
I9
sg26
g16
((lp134
(I2
I0
tp135
a(I1
I6
tp136
a(I8
I2
tp137
a(I4
I5
tp138
a(I8
I6
tp139
a(I5
I7
tp140
a(I3
I4
tp141
atp142
Rp143
sg9
((I4
I2
tp144
(I8
I3
tp145
(I6
I3
tp146
(I2
I4
tp147
(I6
I7
tp148
tp149
sg10
I8
sbssS'name'
p150
S'easy_roomset'
p151
sb.