(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I0
I4
tp8
sS'robots'
p9
I4
sS'height'
p10
I7
sS'width'
p11
I9
sS'seed'
p12
I1689441204489037471
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I0
I1
tp18
a(I1
I2
tp19
a(I3
I2
tp20
a(I8
I1
tp21
a(I4
I3
tp22
ag8
a(I0
I3
tp23
a(I4
I0
tp24
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I0
I0
tp29
a(I7
I0
tp30
a(I7
I6
tp31
a(I1
I4
tp32
a(I6
I2
tp33
a(I2
I3
tp34
a(I5
I1
tp35
a(I3
I5
tp36
atp37
Rp38
sg9
((I6
I0
tp39
(I5
I4
tp40
(I6
I6
tp41
(I5
I0
tp42
tp43
sg10
I7
sbs(iproblems
RoomID
p44
(dp45
g6
I10
sg7
(I4
I5
tp46
sg9
I3
sg10
I8
sg11
I10
sg12
I6660334802794327005
sb(imulti_robot_problem
MultiRobotState
p47
(dp48
g15
g16
((lp49
(I9
I0
tp50
a(I2
I6
tp51
a(I1
I6
tp52
a(I3
I6
tp53
ag46
a(I8
I4
tp54
atp55
Rp56
sg11
I10
sg27
g16
((lp57
(I9
I1
tp58
a(I5
I6
tp59
a(I9
I6
tp60
a(I1
I5
tp61
a(I7
I5
tp62
a(I9
I4
tp63
a(I1
I7
tp64
a(I4
I1
tp65
a(I7
I2
tp66
a(I8
I2
tp67
atp68
Rp69
sg9
((I7
I3
tp70
(I4
I7
tp71
(I4
I2
tp72
tp73
sg10
I8
sbs(iproblems
RoomID
p74
(dp75
g6
I7
sg7
(I2
I5
tp76
sg9
I5
sg10
I9
sg11
I9
sg12
I4640892725076559864
sb(imulti_robot_problem
MultiRobotState
p77
(dp78
g15
g16
((lp79
(I2
I6
tp80
a(I6
I7
tp81
a(I0
I6
tp82
a(I3
I1
tp83
a(I1
I5
tp84
a(I1
I6
tp85
a(I0
I4
tp86
ag76
a(I3
I4
tp87
atp88
Rp89
sg11
I9
sg27
g16
((lp90
(I3
I8
tp91
a(I7
I3
tp92
a(I7
I1
tp93
a(I8
I1
tp94
a(I8
I6
tp95
a(I4
I2
tp96
a(I5
I3
tp97
atp98
Rp99
sg9
((I6
I5
tp100
(I8
I4
tp101
(I7
I6
tp102
(I6
I0
tp103
(I6
I3
tp104
tp105
sg10
I9
sbs(iproblems
RoomID
p106
(dp107
g6
I6
sg7
(I3
I0
tp108
sg9
I4
sg10
I10
sg11
I7
sg12
I3914746131789064238
sb(imulti_robot_problem
MultiRobotState
p109
(dp110
g15
g16
((lp111
g108
a(I6
I1
tp112
a(I2
I3
tp113
a(I5
I0
tp114
a(I2
I2
tp115
a(I0
I3
tp116
a(I0
I8
tp117
a(I4
I1
tp118
a(I3
I5
tp119
atp120
Rp121
sg11
I7
sg27
g16
((lp122
(I6
I5
tp123
a(I3
I3
tp124
a(I1
I7
tp125
a(I0
I4
tp126
a(I3
I4
tp127
a(I0
I7
tp128
atp129
Rp130
sg9
((I1
I8
tp131
(I5
I1
tp132
(I5
I3
tp133
(I1
I9
tp134
tp135
sg10
I10
sbs(iproblems
RoomID
p136
(dp137
g6
I6
sg7
(I8
I4
tp138
sg9
I4
sg10
I10
sg11
I9
sg12
I3119042104763040036
sb(imulti_robot_problem
MultiRobotState
p139
(dp140
g15
g16
((lp141
(I1
I2
tp142
a(I6
I7
tp143
a(I4
I8
tp144
a(I7
I6
tp145
a(I8
I5
tp146
ag138
atp147
Rp148
sg11
I9
sg27
g16
((lp149
(I6
I8
tp150
a(I8
I7
tp151
a(I6
I6
tp152
a(I3
I0
tp153
a(I7
I2
tp154
a(I6
I5
tp155
atp156
Rp157
sg9
((I5
I9
tp158
(I6
I1
tp159
(I3
I4
tp160
(I2
I7
tp161
tp162
sg10
I10
sbssS'name'
p163
S'easy_roomset'
p164
sb.