(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I6
I6
tp8
sS'robots'
p9
I2
sS'height'
p10
I7
sS'width'
p11
I10
sS'seed'
p12
I1343724121
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I8
I3
tp18
a(I5
I5
tp19
a(I4
I3
tp20
ag8
a(I4
I4
tp21
a(I8
I5
tp22
atp23
Rp24
sg11
I10
sS'dirt_locations'
p25
g16
((lp26
(I3
I2
tp27
a(I4
I6
tp28
a(I3
I1
tp29
a(I9
I0
tp30
a(I4
I2
tp31
a(I5
I3
tp32
a(I5
I2
tp33
a(I8
I4
tp34
atp35
Rp36
sg9
((I7
I1
tp37
(I3
I3
tp38
tp39
sg10
I7
sbs(iproblems
RoomID
p40
(dp41
g6
I6
sg7
(I8
I6
tp42
sg9
I5
sg10
I9
sg11
I10
sg12
I1296908407
sb(imulti_robot_problem
MultiRobotState
p43
(dp44
g15
g16
((lp45
(I9
I4
tp46
a(I3
I6
tp47
a(I1
I7
tp48
ag42
a(I9
I3
tp49
a(I8
I5
tp50
a(I1
I4
tp51
atp52
Rp53
sg11
I10
sg25
g16
((lp54
(I4
I7
tp55
a(I2
I6
tp56
a(I0
I4
tp57
a(I3
I0
tp58
a(I5
I3
tp59
a(I6
I2
tp60
atp61
Rp62
sg9
((I8
I4
tp63
(I9
I1
tp64
(I5
I5
tp65
(I5
I8
tp66
(I4
I2
tp67
tp68
sg10
I9
sbs(iproblems
RoomID
p69
(dp70
g6
I9
sg7
(I4
I6
tp71
sg9
I3
sg10
I9
sg11
I10
sg12
I794472670
sb(imulti_robot_problem
MultiRobotState
p72
(dp73
g15
g16
((lp74
(I4
I5
tp75
a(I4
I4
tp76
a(I3
I3
tp77
a(I8
I7
tp78
ag71
atp79
Rp80
sg11
I10
sg25
g16
((lp81
(I7
I3
tp82
a(I6
I6
tp83
a(I7
I6
tp84
a(I8
I0
tp85
a(I5
I0
tp86
a(I0
I4
tp87
a(I2
I5
tp88
a(I3
I4
tp89
a(I4
I0
tp90
atp91
Rp92
sg9
((I8
I5
tp93
(I2
I1
tp94
(I5
I3
tp95
tp96
sg10
I9
sbs(iproblems
RoomID
p97
(dp98
g6
I6
sg7
(I6
I5
tp99
sg9
I1
sg10
I8
sg11
I10
sg12
I511025145
sb(imulti_robot_problem
MultiRobotState
p100
(dp101
g15
g16
((lp102
(I5
I5
tp103
a(I5
I6
tp104
a(I5
I7
tp105
a(I1
I5
tp106
a(I5
I0
tp107
a(I8
I5
tp108
ag99
a(I4
I6
tp109
atp110
Rp111
sg11
I10
sg25
g16
((lp112
(I0
I1
tp113
a(I6
I4
tp114
a(I7
I5
tp115
a(I8
I7
tp116
a(I7
I4
tp117
a(I0
I2
tp118
atp119
Rp120
sg9
((I7
I2
tp121
tp122
sg10
I8
sbs(iproblems
RoomID
p123
(dp124
g6
I10
sg7
(I2
I1
tp125
sg9
I2
sg10
I7
sg11
I7
sg12
I1168723362
sb(imulti_robot_problem
MultiRobotState
p126
(dp127
g15
g16
((lp128
(I1
I2
tp129
a(I6
I3
tp130
a(I4
I0
tp131
a(I3
I1
tp132
a(I4
I1
tp133
ag125
a(I5
I3
tp134
atp135
Rp136
sg11
I7
sg25
g16
((lp137
(I6
I4
tp138
a(I6
I6
tp139
a(I5
I6
tp140
a(I6
I2
tp141
a(I0
I5
tp142
a(I4
I3
tp143
a(I0
I4
tp144
a(I2
I5
tp145
a(I3
I4
tp146
a(I2
I4
tp147
atp148
Rp149
sg9
((I0
I1
tp150
(I1
I5
tp151
tp152
sg10
I7
sbssS'name'
p153
S'easy_roomset'
p154
sb.