(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I2
I8
tp8
sS'robots'
p9
I4
sS'height'
p10
I10
sS'width'
p11
I7
sS'seed'
p12
I7106521602475165645
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I3
I8
tp18
a(I5
I9
tp19
a(I4
I9
tp20
ag8
a(I5
I2
tp21
a(I5
I8
tp22
atp23
Rp24
sg11
I7
sS'dirt_locations'
p25
g16
((lp26
(I1
I2
tp27
a(I2
I7
tp28
a(I0
I0
tp29
a(I3
I1
tp30
a(I6
I0
tp31
a(I2
I1
tp32
a(I2
I3
tp33
a(I2
I5
tp34
atp35
Rp36
sg9
((I0
I8
tp37
(I4
I5
tp38
(I3
I9
tp39
(I1
I8
tp40
tp41
sg10
I10
sbs(iproblems
RoomID
p42
(dp43
g6
I10
sg7
(I3
I3
tp44
sg9
I4
sg10
I10
sg11
I8
sg12
I746805015404516437
sb(imulti_robot_problem
MultiRobotState
p45
(dp46
g15
g16
((lp47
(I7
I4
tp48
ag44
a(I4
I2
tp49
a(I6
I1
tp50
a(I3
I1
tp51
a(I4
I1
tp52
a(I1
I4
tp53
atp54
Rp55
sg11
I8
sg25
g16
((lp56
(I4
I6
tp57
a(I6
I3
tp58
a(I2
I0
tp59
a(I3
I9
tp60
a(I2
I3
tp61
a(I3
I6
tp62
a(I5
I1
tp63
a(I1
I0
tp64
a(I0
I8
tp65
a(I5
I8
tp66
atp67
Rp68
sg9
((I3
I8
tp69
(I4
I8
tp70
(I4
I9
tp71
(I0
I3
tp72
tp73
sg10
I10
sbs(iproblems
RoomID
p74
(dp75
g6
I9
sg7
(I7
I6
tp76
sg9
I5
sg10
I9
sg11
I9
sg12
I8963783824838420066
sb(imulti_robot_problem
MultiRobotState
p77
(dp78
g15
g16
((lp79
(I2
I7
tp80
a(I5
I5
tp81
a(I6
I6
tp82
ag76
a(I4
I4
tp83
a(I7
I1
tp84
a(I7
I5
tp85
a(I2
I2
tp86
a(I6
I5
tp87
atp88
Rp89
sg11
I9
sg25
g16
((lp90
(I3
I0
tp91
a(I2
I1
tp92
a(I6
I3
tp93
a(I0
I7
tp94
a(I3
I7
tp95
a(I8
I6
tp96
a(I0
I8
tp97
a(I8
I5
tp98
a(I7
I2
tp99
atp100
Rp101
sg9
((I7
I7
tp102
(I2
I4
tp103
(I3
I2
tp104
(I4
I7
tp105
(I5
I0
tp106
tp107
sg10
I9
sbs(iproblems
RoomID
p108
(dp109
g6
I5
sg7
(I4
I5
tp110
sg9
I1
sg10
I9
sg11
I8
sg12
I6604845167042249220
sb(imulti_robot_problem
MultiRobotState
p111
(dp112
g15
g16
((lp113
(I7
I4
tp114
ag110
a(I5
I4
tp115
a(I6
I1
tp116
a(I6
I5
tp117
atp118
Rp119
sg11
I8
sg25
g16
((lp120
(I2
I8
tp121
a(I1
I0
tp122
a(I1
I1
tp123
a(I4
I3
tp124
a(I4
I8
tp125
atp126
Rp127
sg9
((I3
I6
tp128
tp129
sg10
I9
sbs(iproblems
RoomID
p130
(dp131
g6
I6
sg7
(I7
I4
tp132
sg9
I2
sg10
I7
sg11
I9
sg12
I4029557120079369747
sb(imulti_robot_problem
MultiRobotState
p133
(dp134
g15
g16
((lp135
g132
a(I7
I5
tp136
a(I4
I1
tp137
a(I6
I1
tp138
a(I8
I5
tp139
a(I8
I4
tp140
atp141
Rp142
sg11
I9
sg25
g16
((lp143
(I2
I6
tp144
a(I6
I6
tp145
a(I3
I0
tp146
a(I2
I5
tp147
a(I1
I1
tp148
a(I5
I3
tp149
atp150
Rp151
sg9
((I6
I0
tp152
(I3
I1
tp153
tp154
sg10
I7
sbssS'name'
p155
S'easy_roomset'
p156
sb.