(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I6
sS'obstacles'
p7
(I5
I1
tp8
sS'robots'
p9
I4
sS'height'
p10
I9
sS'width'
p11
I10
sS'seed'
p12
I2405875930906139466
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I7
I0
tp18
a(I7
I1
tp19
ag8
a(I6
I1
tp20
a(I6
I0
tp21
a(I7
I2
tp22
atp23
Rp24
sg11
I10
sS'dirt_locations'
p25
g16
((lp26
(I7
I3
tp27
a(I2
I1
tp28
a(I6
I4
tp29
a(I5
I6
tp30
a(I5
I2
tp31
a(I0
I7
tp32
atp33
Rp34
sg9
((I7
I6
tp35
(I3
I3
tp36
(I8
I6
tp37
(I0
I2
tp38
tp39
sg10
I9
sbs(iproblems
RoomID
p40
(dp41
g6
I6
sg7
(I6
I7
tp42
sg9
I4
sg10
I10
sg11
I7
sg12
I8744744311366254845
sb(imulti_robot_problem
MultiRobotState
p43
(dp44
g15
g16
((lp45
(I0
I6
tp46
ag42
a(I4
I6
tp47
a(I3
I7
tp48
a(I5
I7
tp49
a(I1
I9
tp50
atp51
Rp52
sg11
I7
sg25
g16
((lp53
(I2
I7
tp54
a(I0
I1
tp55
a(I5
I4
tp56
a(I6
I0
tp57
a(I5
I8
tp58
a(I5
I3
tp59
atp60
Rp61
sg9
((I0
I8
tp62
(I4
I2
tp63
(I3
I0
tp64
(I1
I4
tp65
tp66
sg10
I10
sbs(iproblems
RoomID
p67
(dp68
g6
I10
sg7
(I4
I7
tp69
sg9
I5
sg10
I10
sg11
I8
sg12
I8655808914197340073
sb(imulti_robot_problem
MultiRobotState
p70
(dp71
g15
g16
((lp72
(I2
I7
tp73
ag69
a(I4
I8
tp74
a(I6
I3
tp75
a(I7
I5
tp76
a(I3
I7
tp77
a(I1
I0
tp78
a(I5
I3
tp79
atp80
Rp81
sg11
I8
sg25
g16
((lp82
(I7
I3
tp83
a(I5
I4
tp84
a(I7
I0
tp85
a(I5
I7
tp86
a(I1
I5
tp87
a(I1
I9
tp88
a(I3
I6
tp89
a(I1
I7
tp90
a(I3
I4
tp91
a(I5
I8
tp92
atp93
Rp94
sg9
((I3
I8
tp95
(I7
I9
tp96
(I6
I1
tp97
(I2
I3
tp98
(I5
I5
tp99
tp100
sg10
I10
sbs(iproblems
RoomID
p101
(dp102
g6
I6
sg7
(I4
I6
tp103
sg9
I1
sg10
I8
sg11
I7
sg12
I3537054308274871603
sb(imulti_robot_problem
MultiRobotState
p104
(dp105
g15
g16
((lp106
(I4
I7
tp107
ag103
a(I4
I5
tp108
a(I2
I5
tp109
a(I3
I5
tp110
a(I6
I0
tp111
a(I2
I4
tp112
atp113
Rp114
sg11
I7
sg25
g16
((lp115
(I0
I6
tp116
a(I6
I2
tp117
a(I5
I6
tp118
a(I4
I1
tp119
a(I1
I1
tp120
a(I5
I3
tp121
atp122
Rp123
sg9
((I0
I3
tp124
tp125
sg10
I8
sbs(iproblems
RoomID
p126
(dp127
g6
I8
sg7
(I5
I3
tp128
sg9
I3
sg10
I7
sg11
I7
sg12
I7325839828077136048
sb(imulti_robot_problem
MultiRobotState
p129
(dp130
g15
g16
((lp131
(I6
I4
tp132
a(I5
I4
tp133
a(I5
I5
tp134
a(I6
I6
tp135
a(I3
I1
tp136
a(I6
I0
tp137
a(I2
I0
tp138
a(I0
I4
tp139
ag128
atp140
Rp141
sg11
I7
sg25
g16
((lp142
(I0
I6
tp143
a(I3
I0
tp144
a(I2
I4
tp145
a(I1
I5
tp146
a(I4
I3
tp147
a(I2
I2
tp148
a(I1
I1
tp149
a(I3
I5
tp150
atp151
Rp152
sg9
((I1
I0
tp153
(I3
I3
tp154
(I6
I2
tp155
tp156
sg10
I7
sbssS'name'
p157
S'easy_roomset'
p158
sb.