(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I10
sS'obstacles'
p7
(I4
I3
tp8
sS'robots'
p9
I5
sS'height'
p10
I9
sS'width'
p11
I8
sS'seed'
p12
I1819850092
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I4
I5
tp18
a(I5
I4
tp19
a(I5
I5
tp20
ag8
a(I5
I3
tp21
atp22
Rp23
sg11
I8
sS'dirt_locations'
p24
g16
((lp25
(I7
I1
tp26
a(I3
I0
tp27
a(I6
I1
tp28
a(I4
I4
tp29
a(I6
I0
tp30
a(I7
I7
tp31
a(I1
I6
tp32
a(I4
I2
tp33
a(I4
I1
tp34
a(I6
I5
tp35
atp36
Rp37
sg9
((I2
I4
tp38
(I7
I8
tp39
(I1
I3
tp40
(I0
I6
tp41
(I4
I0
tp42
tp43
sg10
I9
sbs(iproblems
RoomID
p44
(dp45
g6
I6
sg7
(I6
I4
tp46
sg9
I5
sg10
I7
sg11
I8
sg12
I1063938748
sb(imulti_robot_problem
MultiRobotState
p47
(dp48
g15
g16
((lp49
(I4
I5
tp50
ag46
a(I5
I5
tp51
a(I3
I6
tp52
atp53
Rp54
sg11
I8
sg24
g16
((lp55
(I0
I1
tp56
a(I2
I0
tp57
a(I1
I3
tp58
a(I0
I6
tp59
a(I0
I3
tp60
a(I3
I4
tp61
atp62
Rp63
sg9
((I2
I1
tp64
(I6
I1
tp65
(I0
I2
tp66
(I4
I3
tp67
(I6
I5
tp68
tp69
sg10
I7
sbs(iproblems
RoomID
p70
(dp71
g6
I10
sg7
(I7
I1
tp72
sg9
I3
sg10
I8
sg11
I9
sg12
I547756561
sb(imulti_robot_problem
MultiRobotState
p73
(dp74
g15
g16
((lp75
(I2
I6
tp76
a(I7
I0
tp77
a(I4
I6
tp78
ag72
a(I8
I1
tp79
a(I8
I0
tp80
atp81
Rp82
sg11
I9
sg24
g16
((lp83
(I0
I0
tp84
a(I6
I1
tp85
a(I2
I2
tp86
a(I0
I2
tp87
a(I0
I6
tp88
a(I6
I2
tp89
a(I1
I6
tp90
a(I1
I7
tp91
a(I4
I1
tp92
a(I2
I4
tp93
atp94
Rp95
sg9
((I5
I3
tp96
(I4
I7
tp97
(I3
I7
tp98
tp99
sg10
I8
sbs(iproblems
RoomID
p100
(dp101
g6
I9
sg7
(I4
I4
tp102
sg9
I1
sg10
I10
sg11
I10
sg12
I288545017
sb(imulti_robot_problem
MultiRobotState
p103
(dp104
g15
g16
((lp105
(I7
I3
tp106
a(I3
I1
tp107
a(I8
I2
tp108
ag102
a(I1
I4
tp109
a(I6
I2
tp110
a(I2
I3
tp111
a(I0
I2
tp112
a(I5
I3
tp113
atp114
Rp115
sg11
I10
sg24
g16
((lp116
(I3
I3
tp117
a(I4
I1
tp118
a(I7
I7
tp119
a(I1
I8
tp120
a(I8
I8
tp121
a(I3
I6
tp122
a(I3
I9
tp123
a(I0
I8
tp124
a(I7
I8
tp125
atp126
Rp127
sg9
((I7
I9
tp128
tp129
sg10
I10
sbs(iproblems
RoomID
p130
(dp131
g6
I6
sg7
(I2
I8
tp132
sg9
I5
sg10
I10
sg11
I10
sg12
I1640193505
sb(imulti_robot_problem
MultiRobotState
p133
(dp134
g15
g16
((lp135
(I0
I1
tp136
a(I1
I8
tp137
a(I1
I9
tp138
a(I9
I4
tp139
ag132
a(I0
I8
tp140
atp141
Rp142
sg11
I10
sg24
g16
((lp143
(I8
I3
tp144
a(I2
I6
tp145
a(I2
I9
tp146
a(I1
I7
tp147
a(I9
I2
tp148
a(I9
I0
tp149
atp150
Rp151
sg9
((I8
I7
tp152
(I8
I2
tp153
(I4
I3
tp154
(I3
I0
tp155
(I8
I9
tp156
tp157
sg10
I10
sbssS'name'
p158
S'easy_roomset'
p159
sb.