(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I9
sS'obstacles'
p7
(I3
I5
tp8
sS'robots'
p9
I4
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I850528599
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I2
I7
tp18
a(I5
I4
tp19
a(I4
I9
tp20
a(I7
I1
tp21
a(I2
I8
tp22
a(I4
I4
tp23
a(I6
I3
tp24
ag8
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I7
I3
tp29
a(I3
I3
tp30
a(I8
I8
tp31
a(I0
I5
tp32
a(I5
I8
tp33
a(I4
I3
tp34
a(I6
I2
tp35
a(I3
I7
tp36
a(I7
I2
tp37
atp38
Rp39
sg9
((I5
I7
tp40
(I6
I8
tp41
(I7
I9
tp42
(I5
I6
tp43
tp44
sg10
I10
sbs(iproblems
RoomID
p45
(dp46
g6
I5
sg7
(I3
I2
tp47
sg9
I5
sg10
I9
sg11
I9
sg12
I332800417
sb(imulti_robot_problem
MultiRobotState
p48
(dp49
g15
g16
((lp50
(I0
I1
tp51
ag47
a(I0
I0
tp52
a(I4
I4
tp53
a(I2
I1
tp54
a(I0
I6
tp55
a(I7
I5
tp56
a(I1
I1
tp57
atp58
Rp59
sg11
I9
sg27
g16
((lp60
(I7
I3
tp61
a(I5
I7
tp62
a(I7
I0
tp63
a(I6
I0
tp64
a(I8
I7
tp65
atp66
Rp67
sg9
((I5
I5
tp68
(I7
I1
tp69
(I6
I4
tp70
(I8
I0
tp71
(I2
I3
tp72
tp73
sg10
I9
sbs(iproblems
RoomID
p74
(dp75
g6
I5
sg7
(I2
I6
tp76
sg9
I5
sg10
I8
sg11
I8
sg12
I142840080
sb(imulti_robot_problem
MultiRobotState
p77
(dp78
g15
g16
((lp79
(I0
I1
tp80
a(I5
I4
tp81
ag76
a(I7
I1
tp82
a(I1
I4
tp83
a(I1
I5
tp84
a(I2
I3
tp85
a(I0
I2
tp86
atp87
Rp88
sg11
I8
sg27
g16
((lp89
(I2
I7
tp90
a(I7
I3
tp91
a(I6
I1
tp92
a(I2
I2
tp93
a(I2
I0
tp94
atp95
Rp96
sg9
((I3
I2
tp97
(I7
I0
tp98
(I6
I2
tp99
(I4
I2
tp100
(I3
I7
tp101
tp102
sg10
I8
sbs(iproblems
RoomID
p103
(dp104
g6
I10
sg7
(I5
I7
tp105
sg9
I1
sg10
I10
sg11
I8
sg12
I221547371
sb(imulti_robot_problem
MultiRobotState
p106
(dp107
g15
g16
((lp108
(I7
I6
tp109
ag105
a(I4
I4
tp110
a(I7
I5
tp111
a(I6
I6
tp112
atp113
Rp114
sg11
I8
sg27
g16
((lp115
(I4
I1
tp116
a(I6
I7
tp117
a(I3
I4
tp118
a(I0
I6
tp119
a(I2
I3
tp120
a(I0
I9
tp121
a(I4
I2
tp122
a(I0
I8
tp123
a(I7
I8
tp124
a(I1
I1
tp125
atp126
Rp127
sg9
((I2
I7
tp128
tp129
sg10
I10
sbs(iproblems
RoomID
p130
(dp131
g6
I6
sg7
(I7
I2
tp132
sg9
I4
sg10
I9
sg11
I10
sg12
I506909412
sb(imulti_robot_problem
MultiRobotState
p133
(dp134
g15
g16
((lp135
(I6
I1
tp136
a(I5
I0
tp137
a(I6
I0
tp138
ag132
atp139
Rp140
sg11
I10
sg27
g16
((lp141
(I6
I3
tp142
a(I5
I4
tp143
a(I6
I8
tp144
a(I4
I8
tp145
a(I3
I1
tp146
a(I4
I7
tp147
atp148
Rp149
sg9
((I8
I6
tp150
(I0
I5
tp151
(I6
I4
tp152
(I0
I0
tp153
tp154
sg10
I9
sbssS'name'
p155
S'easy_roomset'
p156
sb.