(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I6
sS'obstacles'
p7
(I3
I2
tp8
sS'robots'
p9
I1
sS'height'
p10
I9
sS'width'
p11
I10
sS'seed'
p12
I6832892905590973747
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I3
I0
tp18
a(I2
I0
tp19
ag8
a(I3
I1
tp20
atp21
Rp22
sg11
I10
sS'dirt_locations'
p23
g16
((lp24
(I1
I2
tp25
a(I2
I7
tp26
a(I0
I0
tp27
a(I0
I5
tp28
a(I5
I6
tp29
a(I0
I2
tp30
atp31
Rp32
sg9
((I8
I4
tp33
tp34
sg10
I9
sbs(iproblems
RoomID
p35
(dp36
g6
I7
sg7
(I3
I5
tp37
sg9
I5
sg10
I7
sg11
I9
sg12
I6924344268699531175
sb(imulti_robot_problem
MultiRobotState
p38
(dp39
g15
g16
((lp40
(I2
I6
tp41
a(I1
I6
tp42
a(I3
I6
tp43
ag37
atp44
Rp45
sg11
I9
sg23
g16
((lp46
(I1
I2
tp47
a(I0
I0
tp48
a(I5
I0
tp49
a(I7
I1
tp50
a(I8
I6
tp51
a(I3
I4
tp52
a(I6
I5
tp53
atp54
Rp55
sg9
((I4
I0
tp56
(I7
I2
tp57
(I1
I1
tp58
(I6
I1
tp59
(I8
I4
tp60
tp61
sg10
I7
sbs(iproblems
RoomID
p62
(dp63
g6
I6
sg7
(I3
I1
tp64
sg9
I4
sg10
I8
sg11
I7
sg12
I807570059310326234
sb(imulti_robot_problem
MultiRobotState
p65
(dp66
g15
g16
((lp67
(I6
I3
tp68
a(I4
I2
tp69
ag64
a(I5
I3
tp70
atp71
Rp72
sg11
I7
sg23
g16
((lp73
(I3
I2
tp74
a(I6
I7
tp75
a(I4
I6
tp76
a(I0
I4
tp77
a(I1
I0
tp78
a(I5
I2
tp79
atp80
Rp81
sg9
((I1
I2
tp82
(I0
I1
tp83
(I3
I7
tp84
(I2
I4
tp85
tp86
sg10
I8
sbs(iproblems
RoomID
p87
(dp88
g6
I5
sg7
(I4
I7
tp89
sg9
I3
sg10
I9
sg11
I7
sg12
I2524308075868763041
sb(imulti_robot_problem
MultiRobotState
p90
(dp91
g15
g16
((lp92
(I1
I2
tp93
a(I3
I8
tp94
ag89
a(I4
I6
tp95
a(I4
I1
tp96
a(I2
I4
tp97
a(I3
I5
tp98
atp99
Rp100
sg11
I7
sg23
g16
((lp101
(I2
I6
tp102
a(I5
I2
tp103
a(I3
I3
tp104
a(I0
I7
tp105
a(I3
I6
tp106
atp107
Rp108
sg9
((I0
I6
tp109
(I3
I1
tp110
(I4
I8
tp111
tp112
sg10
I9
sbs(iproblems
RoomID
p113
(dp114
g6
I8
sg7
(I5
I0
tp115
sg9
I4
sg10
I10
sg11
I10
sg12
I3562373307524659409
sb(imulti_robot_problem
MultiRobotState
p116
(dp117
g15
g16
((lp118
(I6
I3
tp119
a(I6
I7
tp120
ag115
a(I3
I6
tp121
a(I8
I1
tp122
a(I7
I0
tp123
a(I6
I0
tp124
atp125
Rp126
sg11
I10
sg23
g16
((lp127
(I1
I3
tp128
a(I2
I9
tp129
a(I7
I6
tp130
a(I7
I7
tp131
a(I8
I9
tp132
a(I1
I8
tp133
a(I1
I6
tp134
a(I2
I2
tp135
atp136
Rp137
sg9
((I9
I8
tp138
(I6
I5
tp139
(I5
I1
tp140
(I8
I8
tp141
tp142
sg10
I10
sbssS'name'
p143
S'easy_roomset'
p144
sb.