(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I10
sS'obstacles'
p7
(I4
I4
tp8
sS'robots'
p9
I5
sS'height'
p10
I9
sS'width'
p11
I8
sS'seed'
p12
I994300729
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I4
I7
tp18
a(I0
I0
tp19
a(I4
I6
tp20
a(I4
I5
tp21
ag8
a(I1
I4
tp22
a(I5
I0
tp23
a(I3
I7
tp24
a(I1
I0
tp25
atp26
Rp27
sg11
I8
sS'dirt_locations'
p28
g16
((lp29
(I1
I2
tp30
a(I0
I6
tp31
a(I1
I8
tp32
a(I7
I5
tp33
a(I2
I5
tp34
a(I5
I3
tp35
a(I5
I2
tp36
a(I1
I1
tp37
a(I7
I2
tp38
a(I4
I0
tp39
atp40
Rp41
sg9
((I3
I5
tp42
(I6
I8
tp43
(I7
I8
tp44
(I7
I3
tp45
(I6
I2
tp46
tp47
sg10
I9
sbs(iproblems
RoomID
p48
(dp49
g6
I7
sg7
(I0
I3
tp50
sg9
I3
sg10
I8
sg11
I7
sg12
I1860927402
sb(imulti_robot_problem
MultiRobotState
p51
(dp52
g15
g16
((lp53
(I0
I1
tp54
a(I2
I5
tp55
a(I3
I5
tp56
ag50
a(I0
I2
tp57
a(I0
I7
tp58
a(I1
I1
tp59
atp60
Rp61
sg11
I7
sg28
g16
((lp62
(I6
I4
tp63
a(I5
I5
tp64
a(I6
I6
tp65
a(I5
I1
tp66
a(I1
I0
tp67
a(I2
I2
tp68
a(I4
I0
tp69
atp70
Rp71
sg9
((I1
I2
tp72
(I3
I3
tp73
(I4
I5
tp74
tp75
sg10
I8
sbs(iproblems
RoomID
p76
(dp77
g6
I7
sg7
(I5
I4
tp78
sg9
I1
sg10
I8
sg11
I8
sg12
I801681268
sb(imulti_robot_problem
MultiRobotState
p79
(dp80
g15
g16
((lp81
(I7
I3
tp82
ag78
a(I6
I4
tp83
a(I1
I5
tp84
a(I2
I5
tp85
a(I4
I1
tp86
a(I5
I3
tp87
atp88
Rp89
sg11
I8
sg28
g16
((lp90
(I7
I4
tp91
a(I3
I2
tp92
a(I5
I5
tp93
a(I6
I1
tp94
a(I4
I7
tp95
a(I0
I3
tp96
a(I7
I7
tp97
atp98
Rp99
sg9
((I2
I2
tp100
tp101
sg10
I8
sbs(iproblems
RoomID
p102
(dp103
g6
I10
sg7
(I4
I5
tp104
sg9
I3
sg10
I8
sg11
I10
sg12
I297511122
sb(imulti_robot_problem
MultiRobotState
p105
(dp106
g15
g16
((lp107
(I2
I7
tp108
ag104
a(I2
I6
tp109
a(I8
I1
tp110
a(I3
I5
tp111
atp112
Rp113
sg11
I10
sg28
g16
((lp114
(I5
I4
tp115
a(I4
I4
tp116
a(I5
I5
tp117
a(I7
I1
tp118
a(I9
I2
tp119
a(I8
I0
tp120
a(I9
I0
tp121
a(I4
I6
tp122
a(I4
I1
tp123
a(I9
I1
tp124
atp125
Rp126
sg9
((I8
I2
tp127
(I4
I7
tp128
(I3
I3
tp129
tp130
sg10
I8
sbs(iproblems
RoomID
p131
(dp132
g6
I8
sg7
(I4
I3
tp133
sg9
I4
sg10
I9
sg11
I9
sg12
I13819173
sb(imulti_robot_problem
MultiRobotState
p134
(dp135
g15
g16
((lp136
(I1
I3
tp137
a(I3
I3
tp138
a(I4
I8
tp139
a(I3
I1
tp140
a(I0
I7
tp141
ag133
a(I4
I2
tp142
a(I8
I4
tp143
atp144
Rp145
sg11
I9
sg28
g16
((lp146
(I0
I1
tp147
a(I0
I0
tp148
a(I6
I7
tp149
a(I8
I2
tp150
a(I1
I4
tp151
a(I1
I5
tp152
a(I8
I8
tp153
a(I3
I7
tp154
atp155
Rp156
sg9
((I5
I6
tp157
(I5
I5
tp158
(I6
I3
tp159
(I8
I3
tp160
tp161
sg10
I9
sbssS'name'
p162
S'easy_roomset'
p163
sb.