(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I10
sS'obstacles'
p7
(I3
I3
tp8
sS'robots'
p9
I3
sS'height'
p10
I10
sS'width'
p11
I8
sS'seed'
p12
I1794220178
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
g8
a(I5
I0
tp18
a(I4
I2
tp19
a(I3
I5
tp20
a(I4
I1
tp21
a(I6
I0
tp22
a(I1
I1
tp23
atp24
Rp25
sg11
I8
sS'dirt_locations'
p26
g16
((lp27
(I1
I3
tp28
a(I4
I6
tp29
a(I6
I1
tp30
a(I6
I3
tp31
a(I1
I5
tp32
a(I4
I3
tp33
a(I0
I4
tp34
a(I5
I1
tp35
a(I0
I3
tp36
a(I0
I2
tp37
atp38
Rp39
sg9
((I3
I7
tp40
(I4
I8
tp41
(I4
I0
tp42
tp43
sg10
I10
sbs(iproblems
RoomID
p44
(dp45
g6
I7
sg7
(I1
I6
tp46
sg9
I1
sg10
I7
sg11
I10
sg12
I121443137
sb(imulti_robot_problem
MultiRobotState
p47
(dp48
g15
g16
((lp49
(I0
I1
tp50
a(I0
I0
tp51
a(I9
I1
tp52
a(I5
I6
tp53
ag46
a(I2
I3
tp54
a(I4
I2
tp55
a(I2
I5
tp56
a(I3
I4
tp57
atp58
Rp59
sg11
I10
sg26
g16
((lp60
(I1
I2
tp61
a(I7
I1
tp62
a(I8
I1
tp63
a(I8
I6
tp64
a(I9
I6
tp65
a(I5
I2
tp66
a(I0
I2
tp67
atp68
Rp69
sg9
((I9
I0
tp70
tp71
sg10
I7
sbs(iproblems
RoomID
p72
(dp73
g6
I10
sg7
(I6
I1
tp74
sg9
I3
sg10
I10
sg11
I9
sg12
I182261221
sb(imulti_robot_problem
MultiRobotState
p75
(dp76
g15
g16
((lp77
(I7
I0
tp78
a(I3
I3
tp79
a(I7
I1
tp80
ag74
a(I4
I4
tp81
a(I7
I2
tp82
atp83
Rp84
sg11
I9
sg26
g16
((lp85
(I0
I1
tp86
a(I5
I6
tp87
a(I8
I0
tp88
a(I3
I8
tp89
a(I3
I9
tp90
a(I4
I2
tp91
a(I1
I0
tp92
a(I0
I8
tp93
a(I1
I1
tp94
a(I4
I0
tp95
atp96
Rp97
sg9
((I6
I8
tp98
(I4
I8
tp99
(I3
I1
tp100
tp101
sg10
I10
sbs(iproblems
RoomID
p102
(dp103
g6
I6
sg7
(I4
I3
tp104
sg9
I1
sg10
I9
sg11
I7
sg12
I2035444029
sb(imulti_robot_problem
MultiRobotState
p105
(dp106
g15
g16
((lp107
(I0
I1
tp108
a(I4
I7
tp109
a(I5
I5
tp110
a(I5
I6
tp111
a(I4
I4
tp112
a(I3
I2
tp113
a(I6
I3
tp114
ag104
a(I6
I5
tp115
atp116
Rp117
sg11
I7
sg26
g16
((lp118
(I4
I8
tp119
a(I5
I1
tp120
a(I4
I2
tp121
a(I0
I3
tp122
a(I1
I7
tp123
a(I0
I2
tp124
atp125
Rp126
sg9
((I0
I4
tp127
tp128
sg10
I9
sbs(iproblems
RoomID
p129
(dp130
g6
I9
sg7
(I6
I5
tp131
sg9
I3
sg10
I9
sg11
I7
sg12
I2053067965
sb(imulti_robot_problem
MultiRobotState
p132
(dp133
g15
g16
((lp134
(I6
I7
tp135
a(I6
I8
tp136
a(I5
I6
tp137
a(I2
I3
tp138
a(I5
I7
tp139
ag131
atp140
Rp141
sg11
I7
sg26
g16
((lp142
(I0
I1
tp143
a(I4
I7
tp144
a(I3
I3
tp145
a(I4
I8
tp146
a(I6
I2
tp147
a(I0
I8
tp148
a(I4
I1
tp149
a(I5
I8
tp150
a(I4
I0
tp151
atp152
Rp153
sg9
((I0
I6
tp154
(I3
I6
tp155
(I2
I8
tp156
tp157
sg10
I9
sbssS'name'
p158
S'easy_roomset'
p159
sb.