(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I1
I6
tp8
sS'robots'
p9
I4
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I3433768247134474666
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I4
I9
tp18
a(I4
I6
tp19
a(I0
I7
tp20
ag8
a(I0
I9
tp21
a(I8
I6
tp22
a(I0
I8
tp23
a(I3
I3
tp24
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I3
I2
tp29
a(I7
I7
tp30
a(I1
I9
tp31
a(I8
I7
tp32
a(I5
I4
tp33
a(I1
I1
tp34
a(I5
I8
tp35
a(I7
I9
tp36
atp37
Rp38
sg9
((I5
I9
tp39
(I5
I5
tp40
(I6
I9
tp41
(I2
I0
tp42
tp43
sg10
I10
sbs(iproblems
RoomID
p44
(dp45
g6
I7
sg7
(I2
I2
tp46
sg9
I3
sg10
I9
sg11
I9
sg12
I6241004153072892496
sb(imulti_robot_problem
MultiRobotState
p47
(dp48
g15
g16
((lp49
(I7
I3
tp50
a(I3
I2
tp51
a(I7
I1
tp52
a(I5
I1
tp53
ag46
a(I4
I1
tp54
a(I7
I7
tp55
atp56
Rp57
sg11
I9
sg27
g16
((lp58
(I3
I8
tp59
a(I1
I5
tp60
a(I4
I8
tp61
a(I3
I7
tp62
a(I5
I7
tp63
a(I3
I4
tp64
a(I6
I0
tp65
atp66
Rp67
sg9
((I6
I5
tp68
(I4
I3
tp69
(I3
I5
tp70
tp71
sg10
I9
sbs(iproblems
RoomID
p72
(dp73
g6
I9
sg7
(I4
I3
tp74
sg9
I3
sg10
I9
sg11
I8
sg12
I6161655336973386967
sb(imulti_robot_problem
MultiRobotState
p75
(dp76
g15
g16
((lp77
(I6
I3
tp78
a(I7
I3
tp79
a(I5
I4
tp80
ag74
a(I6
I6
tp81
a(I5
I2
tp82
a(I2
I1
tp83
atp84
Rp85
sg11
I8
sg27
g16
((lp86
(I6
I4
tp87
a(I6
I8
tp88
a(I2
I0
tp89
a(I5
I7
tp90
a(I1
I4
tp91
a(I1
I5
tp92
a(I0
I5
tp93
a(I2
I5
tp94
a(I4
I1
tp95
atp96
Rp97
sg9
((I3
I5
tp98
(I4
I6
tp99
(I4
I5
tp100
tp101
sg10
I9
sbs(iproblems
RoomID
p102
(dp103
g6
I6
sg7
(I7
I4
tp104
sg9
I4
sg10
I8
sg11
I9
sg12
I8554152435637441414
sb(imulti_robot_problem
MultiRobotState
p105
(dp106
g15
g16
((lp107
(I6
I6
tp108
a(I5
I7
tp109
ag104
a(I2
I0
tp110
a(I7
I5
tp111
a(I3
I7
tp112
a(I0
I3
tp113
a(I4
I1
tp114
atp115
Rp116
sg11
I9
sg27
g16
((lp117
(I7
I3
tp118
a(I1
I6
tp119
a(I5
I1
tp120
a(I8
I6
tp121
a(I0
I2
tp122
a(I4
I0
tp123
atp124
Rp125
sg9
((I5
I3
tp126
(I6
I2
tp127
(I6
I3
tp128
(I6
I4
tp129
tp130
sg10
I8
sbs(iproblems
RoomID
p131
(dp132
g6
I10
sg7
(I6
I4
tp133
sg9
I4
sg10
I7
sg11
I10
sg12
I3125140389427113411
sb(imulti_robot_problem
MultiRobotState
p134
(dp135
g15
g16
((lp136
(I6
I3
tp137
a(I5
I1
tp138
a(I5
I2
tp139
ag133
atp140
Rp141
sg11
I10
sg27
g16
((lp142
(I1
I2
tp143
a(I7
I3
tp144
a(I0
I0
tp145
a(I3
I3
tp146
a(I6
I2
tp147
a(I1
I6
tp148
a(I9
I4
tp149
a(I2
I5
tp150
a(I0
I2
tp151
a(I7
I2
tp152
atp153
Rp154
sg9
((I9
I0
tp155
(I6
I5
tp156
(I1
I4
tp157
(I1
I3
tp158
tp159
sg10
I7
sbssS'name'
p160
S'easy_roomset'
p161
sb.