(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I9
sS'obstacles'
p7
(I2
I7
tp8
sS'robots'
p9
I5
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I1588920090
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
g8
a(I3
I4
tp18
a(I2
I5
tp19
a(I1
I6
tp20
a(I3
I5
tp21
atp22
Rp23
sg11
I9
sS'dirt_locations'
p24
g16
((lp25
(I7
I3
tp26
a(I4
I6
tp27
a(I5
I9
tp28
a(I8
I1
tp29
a(I5
I7
tp30
a(I1
I1
tp31
a(I6
I2
tp32
a(I7
I8
tp33
a(I0
I2
tp34
atp35
Rp36
sg9
((I4
I9
tp37
(I8
I7
tp38
(I1
I5
tp39
(I2
I4
tp40
(I3
I8
tp41
tp42
sg10
I10
sbs(iproblems
RoomID
p43
(dp44
g6
I6
sg7
(I4
I7
tp45
sg9
I4
sg10
I9
sg11
I8
sg12
I2023896573
sb(imulti_robot_problem
MultiRobotState
p46
(dp47
g15
g16
((lp48
g45
a(I6
I8
tp49
a(I3
I7
tp50
a(I1
I0
tp51
a(I7
I8
tp52
a(I5
I8
tp53
atp54
Rp55
sg11
I8
sg24
g16
((lp56
(I5
I4
tp57
a(I6
I2
tp58
a(I3
I3
tp59
a(I2
I5
tp60
a(I4
I4
tp61
a(I0
I3
tp62
atp63
Rp64
sg9
((I2
I6
tp65
(I4
I1
tp66
(I3
I0
tp67
(I7
I2
tp68
tp69
sg10
I9
sbs(iproblems
RoomID
p70
(dp71
g6
I7
sg7
(I5
I6
tp72
sg9
I5
sg10
I9
sg11
I9
sg12
I1707665179
sb(imulti_robot_problem
MultiRobotState
p73
(dp74
g15
g16
((lp75
(I0
I0
tp76
a(I6
I7
tp77
ag72
a(I5
I7
tp78
a(I0
I7
tp79
a(I0
I5
tp80
a(I8
I6
tp81
a(I5
I8
tp82
a(I5
I3
tp83
atp84
Rp85
sg11
I9
sg24
g16
((lp86
(I2
I7
tp87
a(I1
I3
tp88
a(I8
I2
tp89
a(I4
I3
tp90
a(I3
I0
tp91
a(I1
I0
tp92
a(I3
I1
tp93
atp94
Rp95
sg9
((I8
I4
tp96
(I7
I7
tp97
(I4
I5
tp98
(I8
I8
tp99
(I1
I5
tp100
tp101
sg10
I9
sbs(iproblems
RoomID
p102
(dp103
g6
I10
sg7
(I3
I3
tp104
sg9
I2
sg10
I10
sg11
I8
sg12
I1592975429
sb(imulti_robot_problem
MultiRobotState
p105
(dp106
g15
g16
((lp107
(I6
I4
tp108
ag104
a(I5
I7
tp109
a(I6
I0
tp110
a(I7
I4
tp111
a(I4
I2
tp112
a(I1
I0
tp113
a(I0
I8
tp114
a(I5
I3
tp115
atp116
Rp117
sg11
I8
sg24
g16
((lp118
(I3
I2
tp119
a(I0
I0
tp120
a(I7
I1
tp121
a(I2
I1
tp122
a(I6
I2
tp123
a(I2
I3
tp124
a(I3
I7
tp125
a(I5
I1
tp126
a(I3
I9
tp127
a(I4
I0
tp128
atp129
Rp130
sg9
((I2
I9
tp131
(I7
I3
tp132
tp133
sg10
I10
sbs(iproblems
RoomID
p134
(dp135
g6
I5
sg7
(I3
I1
tp136
sg9
I3
sg10
I10
sg11
I8
sg12
I1337671204
sb(imulti_robot_problem
MultiRobotState
p137
(dp138
g15
g16
((lp139
(I2
I3
tp140
a(I3
I3
tp141
a(I5
I0
tp142
ag136
a(I4
I1
tp143
a(I6
I0
tp144
a(I0
I2
tp145
atp146
Rp147
sg11
I8
sg24
g16
((lp148
(I6
I2
tp149
a(I0
I5
tp150
a(I5
I8
tp151
a(I3
I6
tp152
a(I5
I3
tp153
atp154
Rp155
sg9
((I3
I9
tp156
(I3
I0
tp157
(I5
I7
tp158
tp159
sg10
I10
sbssS'name'
p160
S'easy_roomset'
p161
sb.