(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I7
sS'obstacles'
p7
(I1
I3
tp8
sS'robots'
p9
I1
sS'height'
p10
I7
sS'width'
p11
I9
sS'seed'
p12
I1486246605650367638
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I0
I1
tp18
a(I8
I3
tp19
ag8
a(I0
I3
tp20
a(I0
I2
tp21
atp22
Rp23
sg11
I9
sS'dirt_locations'
p24
g16
((lp25
(I7
I5
tp26
a(I7
I0
tp27
a(I0
I4
tp28
a(I1
I0
tp29
a(I4
I4
tp30
a(I6
I5
tp31
a(I4
I0
tp32
atp33
Rp34
sg9
((I5
I1
tp35
tp36
sg10
I7
sbs(iproblems
RoomID
p37
(dp38
g6
I9
sg7
(I7
I5
tp39
sg9
I4
sg10
I10
sg11
I10
sg12
I679259829289197625
sb(imulti_robot_problem
MultiRobotState
p40
(dp41
g15
g16
((lp42
(I9
I6
tp43
a(I8
I6
tp44
a(I7
I6
tp45
ag39
a(I7
I0
tp46
atp47
Rp48
sg11
I10
sg24
g16
((lp49
(I5
I4
tp50
a(I2
I6
tp51
a(I7
I1
tp52
a(I6
I1
tp53
a(I1
I6
tp54
a(I0
I5
tp55
a(I8
I7
tp56
a(I0
I9
tp57
a(I9
I5
tp58
atp59
Rp60
sg9
((I7
I8
tp61
(I6
I7
tp62
(I3
I5
tp63
(I3
I9
tp64
tp65
sg10
I10
sbs(iproblems
RoomID
p66
(dp67
g6
I6
sg7
(I4
I4
tp68
sg9
I4
sg10
I9
sg11
I9
sg12
I5891625650498269233
sb(imulti_robot_problem
MultiRobotState
p69
(dp70
g15
g16
((lp71
(I2
I7
tp72
a(I4
I5
tp73
ag68
a(I3
I6
tp74
atp75
Rp76
sg11
I9
sg24
g16
((lp77
(I7
I4
tp78
a(I8
I3
tp79
a(I0
I5
tp80
a(I5
I5
tp81
a(I6
I6
tp82
a(I4
I0
tp83
atp84
Rp85
sg9
((I4
I6
tp86
(I7
I1
tp87
(I0
I4
tp88
(I7
I2
tp89
tp90
sg10
I9
sbs(iproblems
RoomID
p91
(dp92
g6
I5
sg7
(I3
I4
tp93
sg9
I1
sg10
I9
sg11
I9
sg12
I2685440357799139976
sb(imulti_robot_problem
MultiRobotState
p94
(dp95
g15
g16
((lp96
(I8
I3
tp97
a(I1
I3
tp98
a(I5
I6
tp99
ag93
a(I2
I4
tp100
a(I3
I8
tp101
a(I2
I3
tp102
a(I7
I8
tp103
a(I1
I1
tp104
atp105
Rp106
sg11
I9
sg24
g16
((lp107
(I0
I1
tp108
a(I0
I0
tp109
a(I3
I1
tp110
a(I8
I7
tp111
a(I5
I0
tp112
atp113
Rp114
sg9
((I5
I5
tp115
tp116
sg10
I9
sbs(iproblems
RoomID
p117
(dp118
g6
I6
sg7
(I1
I6
tp119
sg9
I4
sg10
I8
sg11
I10
sg12
I403795515464475257
sb(imulti_robot_problem
MultiRobotState
p120
(dp121
g15
g16
((lp122
(I8
I3
tp123
a(I1
I3
tp124
a(I6
I7
tp125
a(I0
I4
tp126
ag119
a(I4
I1
tp127
a(I0
I5
tp128
atp129
Rp130
sg11
I10
sg24
g16
((lp131
(I7
I3
tp132
a(I4
I7
tp133
a(I2
I2
tp134
a(I8
I0
tp135
a(I0
I2
tp136
a(I0
I7
tp137
atp138
Rp139
sg9
((I8
I2
tp140
(I6
I1
tp141
(I5
I0
tp142
(I2
I0
tp143
tp144
sg10
I8
sbssS'name'
p145
S'easy_roomset'
p146
sb.