(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I6
sS'obstacles'
p7
(I4
I1
tp8
sS'robots'
p9
I5
sS'height'
p10
I7
sS'width'
p11
I9
sS'seed'
p12
I323946134
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I0
I6
tp18
a(I3
I3
tp19
a(I6
I6
tp20
a(I4
I2
tp21
ag8
a(I2
I4
tp22
atp23
Rp24
sg11
I9
sS'dirt_locations'
p25
g16
((lp26
(I6
I4
tp27
a(I5
I6
tp28
a(I5
I0
tp29
a(I3
I0
tp30
a(I2
I5
tp31
a(I3
I1
tp32
atp33
Rp34
sg9
((I6
I0
tp35
(I8
I2
tp36
(I4
I6
tp37
(I5
I1
tp38
(I5
I2
tp39
tp40
sg10
I7
sbs(iproblems
RoomID
p41
(dp42
g6
I8
sg7
(I3
I4
tp43
sg9
I5
sg10
I8
sg11
I8
sg12
I1397871136
sb(imulti_robot_problem
MultiRobotState
p44
(dp45
g15
g16
((lp46
(I3
I3
tp47
a(I7
I1
tp48
a(I3
I0
tp49
a(I0
I7
tp50
a(I4
I3
tp51
a(I2
I2
tp52
a(I4
I2
tp53
ag43
a(I5
I3
tp54
atp55
Rp56
sg11
I8
sg25
g16
((lp57
(I1
I2
tp58
a(I5
I4
tp59
a(I2
I6
tp60
a(I6
I1
tp61
a(I3
I6
tp62
a(I1
I0
tp63
a(I5
I2
tp64
a(I7
I6
tp65
atp66
Rp67
sg9
((I6
I4
tp68
(I7
I3
tp69
(I2
I7
tp70
(I1
I7
tp71
(I5
I0
tp72
tp73
sg10
I8
sbs(iproblems
RoomID
p74
(dp75
g6
I7
sg7
(I3
I2
tp76
sg9
I2
sg10
I9
sg11
I7
sg12
I1150797841
sb(imulti_robot_problem
MultiRobotState
p77
(dp78
g15
g16
((lp79
(I5
I1
tp80
a(I6
I1
tp81
ag76
a(I4
I2
tp82
atp83
Rp84
sg11
I7
sg25
g16
((lp85
(I5
I5
tp86
a(I4
I8
tp87
a(I2
I8
tp88
a(I0
I3
tp89
a(I0
I8
tp90
a(I2
I5
tp91
a(I1
I4
tp92
atp93
Rp94
sg9
((I0
I6
tp95
(I1
I3
tp96
tp97
sg10
I9
sbs(iproblems
RoomID
p98
(dp99
g6
I9
sg7
(I3
I3
tp100
sg9
I3
sg10
I8
sg11
I7
sg12
I695425567
sb(imulti_robot_problem
MultiRobotState
p101
(dp102
g15
g16
((lp103
(I2
I3
tp104
ag100
a(I2
I2
tp105
a(I3
I1
tp106
a(I2
I1
tp107
a(I5
I3
tp108
atp109
Rp110
sg11
I7
sg25
g16
((lp111
(I4
I7
tp112
a(I6
I6
tp113
a(I5
I6
tp114
a(I2
I0
tp115
a(I5
I0
tp116
a(I1
I7
tp117
a(I1
I0
tp118
a(I3
I4
tp119
a(I4
I0
tp120
atp121
Rp122
sg9
((I0
I3
tp123
(I4
I6
tp124
(I0
I4
tp125
tp126
sg10
I8
sbs(iproblems
RoomID
p127
(dp128
g6
I8
sg7
(I3
I5
tp129
sg9
I2
sg10
I8
sg11
I8
sg12
I155555741
sb(imulti_robot_problem
MultiRobotState
p130
(dp131
g15
g16
((lp132
(I0
I6
tp133
a(I3
I7
tp134
a(I2
I4
tp135
a(I1
I5
tp136
ag129
atp137
Rp138
sg11
I8
sg25
g16
((lp139
(I5
I4
tp140
a(I4
I6
tp141
a(I2
I1
tp142
a(I6
I3
tp143
a(I2
I0
tp144
a(I1
I6
tp145
a(I3
I6
tp146
a(I5
I3
tp147
atp148
Rp149
sg9
((I3
I2
tp150
(I2
I5
tp151
tp152
sg10
I8
sbssS'name'
p153
S'easy_roomset'
p154
sb.