(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I5
sS'obstacles'
p7
(I6
I8
tp8
sS'robots'
p9
I3
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I556019487
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I6
I7
tp18
ag8
a(I6
I6
tp19
a(I4
I4
tp20
a(I7
I5
tp21
a(I0
I9
tp22
a(I3
I9
tp23
a(I8
I2
tp24
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I1
I5
tp29
a(I5
I3
tp30
a(I8
I8
tp31
a(I0
I0
tp32
a(I3
I7
tp33
atp34
Rp35
sg9
((I4
I9
tp36
(I3
I0
tp37
(I6
I0
tp38
tp39
sg10
I10
sbs(iproblems
RoomID
p40
(dp41
g6
I10
sg7
(I6
I6
tp42
sg9
I2
sg10
I9
sg11
I9
sg12
I903170592
sb(imulti_robot_problem
MultiRobotState
p43
(dp44
g15
g16
((lp45
(I4
I7
tp46
a(I5
I0
tp47
ag42
a(I0
I4
tp48
a(I5
I7
tp49
a(I5
I8
tp50
atp51
Rp52
sg11
I9
sg27
g16
((lp53
(I7
I3
tp54
a(I8
I3
tp55
a(I1
I3
tp56
a(I6
I8
tp57
a(I0
I2
tp58
a(I1
I0
tp59
a(I0
I8
tp60
a(I7
I8
tp61
a(I2
I4
tp62
a(I3
I5
tp63
atp64
Rp65
sg9
((I5
I5
tp66
(I3
I8
tp67
tp68
sg10
I9
sbs(iproblems
RoomID
p69
(dp70
g6
I7
sg7
(I5
I5
tp71
sg9
I5
sg10
I9
sg11
I10
sg12
I1097954103
sb(imulti_robot_problem
MultiRobotState
p72
(dp73
g15
g16
((lp74
(I6
I4
tp75
a(I0
I0
tp76
ag71
a(I5
I6
tp77
a(I5
I7
tp78
a(I7
I4
tp79
a(I9
I5
tp80
a(I8
I4
tp81
atp82
Rp83
sg11
I10
sg27
g16
((lp84
(I8
I0
tp85
a(I2
I2
tp86
a(I2
I5
tp87
a(I4
I4
tp88
a(I5
I2
tp89
a(I9
I7
tp90
a(I8
I8
tp91
atp92
Rp93
sg9
((I8
I6
tp94
(I8
I3
tp95
(I7
I0
tp96
(I7
I8
tp97
(I4
I6
tp98
tp99
sg10
I9
sbs(iproblems
RoomID
p100
(dp101
g6
I5
sg7
(I5
I6
tp102
sg9
I3
sg10
I10
sg11
I8
sg12
I1813382118
sb(imulti_robot_problem
MultiRobotState
p103
(dp104
g15
g16
((lp105
(I4
I7
tp106
a(I2
I6
tp107
a(I7
I1
tp108
ag102
a(I5
I7
tp109
a(I6
I2
tp110
a(I3
I7
tp111
a(I5
I3
tp112
a(I7
I9
tp113
atp114
Rp115
sg11
I8
sg27
g16
((lp116
(I5
I1
tp117
a(I5
I4
tp118
a(I1
I3
tp119
a(I2
I5
tp120
a(I6
I5
tp121
atp122
Rp123
sg9
((I3
I8
tp124
(I4
I0
tp125
(I6
I9
tp126
tp127
sg10
I10
sbs(iproblems
RoomID
p128
(dp129
g6
I10
sg7
(I4
I7
tp130
sg9
I3
sg10
I8
sg11
I8
sg12
I1627694686
sb(imulti_robot_problem
MultiRobotState
p131
(dp132
g15
g16
((lp133
(I5
I4
tp134
a(I1
I3
tp135
a(I5
I5
tp136
a(I5
I6
tp137
a(I3
I1
tp138
ag130
atp139
Rp140
sg11
I8
sg27
g16
((lp141
(I1
I2
tp142
a(I3
I2
tp143
a(I6
I7
tp144
a(I7
I7
tp145
a(I0
I5
tp146
a(I2
I2
tp147
a(I1
I0
tp148
a(I2
I4
tp149
a(I6
I5
tp150
a(I4
I0
tp151
atp152
Rp153
sg9
((I3
I3
tp154
(I3
I6
tp155
(I3
I4
tp156
tp157
sg10
I8
sbssS'name'
p158
S'easy_roomset'
p159
sb.