(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I5
sS'obstacles'
p7
(I1
I8
tp8
sS'robots'
p9
I1
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I486847125
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I5
I4
tp18
a(I4
I6
tp19
ag8
a(I1
I9
tp20
a(I0
I4
tp21
a(I0
I9
tp22
a(I0
I8
tp23
a(I7
I9
tp24
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I7
I4
tp29
a(I7
I0
tp30
a(I1
I1
tp31
a(I8
I2
tp32
a(I6
I0
tp33
atp34
Rp35
sg9
((I4
I8
tp36
tp37
sg10
I10
sbs(iproblems
RoomID
p38
(dp39
g6
I6
sg7
(I6
I3
tp40
sg9
I5
sg10
I7
sg11
I7
sg12
I2066512854
sb(imulti_robot_problem
MultiRobotState
p41
(dp42
g15
g16
((lp43
(I5
I4
tp44
a(I2
I6
tp45
a(I5
I5
tp46
a(I6
I6
tp47
ag40
a(I0
I4
tp48
a(I0
I2
tp49
a(I6
I5
tp50
atp51
Rp52
sg11
I7
sg27
g16
((lp53
(I0
I5
tp54
a(I2
I2
tp55
a(I4
I5
tp56
a(I2
I5
tp57
a(I4
I4
tp58
a(I0
I3
tp59
atp60
Rp61
sg9
((I0
I1
tp62
(I6
I1
tp63
(I4
I6
tp64
(I0
I6
tp65
(I5
I0
tp66
tp67
sg10
I7
sbs(iproblems
RoomID
p68
(dp69
g6
I6
sg7
(I2
I3
tp70
sg9
I5
sg10
I7
sg11
I7
sg12
I1513582816
sb(imulti_robot_problem
MultiRobotState
p71
(dp72
g15
g16
((lp73
(I1
I2
tp74
a(I5
I4
tp75
a(I1
I3
tp76
a(I3
I0
tp77
a(I3
I1
tp78
a(I1
I4
tp79
a(I2
I0
tp80
ag70
atp81
Rp82
sg11
I7
sg27
g16
((lp83
(I6
I3
tp84
a(I2
I6
tp85
a(I0
I5
tp86
a(I4
I5
tp87
a(I4
I4
tp88
a(I3
I5
tp89
atp90
Rp91
sg9
((I0
I0
tp92
(I6
I2
tp93
(I5
I5
tp94
(I2
I1
tp95
(I4
I1
tp96
tp97
sg10
I7
sbs(iproblems
RoomID
p98
(dp99
g6
I9
sg7
(I5
I1
tp100
sg9
I2
sg10
I7
sg11
I9
sg12
I182933970
sb(imulti_robot_problem
MultiRobotState
p101
(dp102
g15
g16
((lp103
(I6
I4
tp104
a(I5
I5
tp105
a(I7
I1
tp106
a(I6
I1
tp107
a(I5
I0
tp108
ag100
a(I8
I6
tp109
a(I1
I0
tp110
atp111
Rp112
sg11
I9
sg27
g16
((lp113
(I4
I5
tp114
a(I5
I2
tp115
a(I3
I0
tp116
a(I2
I3
tp117
a(I0
I5
tp118
a(I2
I5
tp119
a(I8
I5
tp120
a(I1
I1
tp121
a(I8
I4
tp122
atp123
Rp124
sg9
((I1
I5
tp125
(I7
I3
tp126
tp127
sg10
I7
sbs(iproblems
RoomID
p128
(dp129
g6
I5
sg7
(I4
I3
tp130
sg9
I1
sg10
I10
sg11
I8
sg12
I271293539
sb(imulti_robot_problem
MultiRobotState
p131
(dp132
g15
g16
((lp133
(I6
I3
tp134
a(I6
I4
tp135
a(I5
I4
tp136
ag130
a(I3
I7
tp137
atp138
Rp139
sg11
I8
sg27
g16
((lp140
(I0
I1
tp141
a(I2
I0
tp142
a(I1
I8
tp143
a(I3
I1
tp144
a(I5
I8
tp145
atp146
Rp147
sg9
((I2
I9
tp148
tp149
sg10
I10
sbssS'name'
p150
S'easy_roomset'
p151
sb.