(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I8
sS'obstacles'
p7
(I2
I4
tp8
sS'robots'
p9
I4
sS'height'
p10
I9
sS'width'
p11
I7
sS'seed'
p12
I7283207964119141687
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I4
I6
tp18
a(I4
I3
tp19
a(I3
I0
tp20
a(I4
I2
tp21
a(I3
I4
tp22
ag8
a(I3
I3
tp23
atp24
Rp25
sg11
I7
sS'dirt_locations'
p26
g16
((lp27
(I4
I5
tp28
a(I5
I7
tp29
a(I0
I6
tp30
a(I1
I6
tp31
a(I5
I0
tp32
a(I5
I1
tp33
a(I5
I2
tp34
a(I1
I1
tp35
atp36
Rp37
sg9
((I1
I5
tp38
(I5
I5
tp39
(I3
I1
tp40
(I3
I5
tp41
tp42
sg10
I9
sbs(iproblems
RoomID
p43
(dp44
g6
I8
sg7
(I4
I6
tp45
sg9
I2
sg10
I10
sg11
I8
sg12
I890727360438182992
sb(imulti_robot_problem
MultiRobotState
p46
(dp47
g15
g16
((lp48
(I0
I0
tp49
ag45
a(I6
I6
tp50
a(I5
I6
tp51
a(I7
I6
tp52
a(I7
I4
tp53
a(I4
I2
tp54
a(I2
I4
tp55
atp56
Rp57
sg11
I8
sg26
g16
((lp58
(I7
I0
tp59
a(I7
I1
tp60
a(I6
I3
tp61
a(I1
I8
tp62
a(I0
I5
tp63
a(I5
I1
tp64
a(I1
I0
tp65
a(I0
I3
tp66
atp67
Rp68
sg9
((I2
I8
tp69
(I2
I5
tp70
tp71
sg10
I10
sbs(iproblems
RoomID
p72
(dp73
g6
I7
sg7
(I4
I1
tp74
sg9
I3
sg10
I10
sg11
I10
sg12
I1585446675937841368
sb(imulti_robot_problem
MultiRobotState
p75
(dp76
g15
g16
((lp77
(I3
I2
tp78
a(I2
I6
tp79
a(I6
I7
tp80
a(I6
I1
tp81
a(I7
I2
tp82
a(I5
I0
tp83
ag74
a(I2
I4
tp84
a(I5
I8
tp85
atp86
Rp87
sg11
I10
sg26
g16
((lp88
(I7
I3
tp89
a(I9
I4
tp90
a(I2
I9
tp91
a(I1
I7
tp92
a(I2
I2
tp93
a(I5
I2
tp94
a(I9
I7
tp95
atp96
Rp97
sg9
((I8
I9
tp98
(I4
I4
tp99
(I9
I8
tp100
tp101
sg10
I10
sbs(iproblems
RoomID
p102
(dp103
g6
I10
sg7
(I6
I5
tp104
sg9
I5
sg10
I8
sg11
I9
sg12
I3960482443532127989
sb(imulti_robot_problem
MultiRobotState
p105
(dp106
g15
g16
((lp107
(I4
I5
tp108
a(I5
I5
tp109
ag104
a(I6
I6
tp110
atp111
Rp112
sg11
I9
sg26
g16
((lp113
(I2
I7
tp114
a(I2
I6
tp115
a(I5
I0
tp116
a(I5
I7
tp117
a(I1
I4
tp118
a(I1
I5
tp119
a(I3
I6
tp120
a(I8
I0
tp121
a(I8
I5
tp122
a(I5
I3
tp123
atp124
Rp125
sg9
((I4
I3
tp126
(I8
I7
tp127
(I1
I6
tp128
(I7
I3
tp129
(I6
I4
tp130
tp131
sg10
I8
sbs(iproblems
RoomID
p132
(dp133
g6
I5
sg7
(I7
I3
tp134
sg9
I1
sg10
I7
sg11
I8
sg12
I1736392818365009963
sb(imulti_robot_problem
MultiRobotState
p135
(dp136
g15
g16
((lp137
g134
a(I2
I6
tp138
a(I7
I0
tp139
a(I7
I1
tp140
a(I2
I1
tp141
a(I6
I3
tp142
a(I0
I4
tp143
a(I7
I2
tp144
atp145
Rp146
sg11
I8
sg26
g16
((lp147
(I0
I1
tp148
a(I6
I2
tp149
a(I1
I6
tp150
a(I4
I4
tp151
a(I0
I0
tp152
atp153
Rp154
sg9
((I3
I1
tp155
tp156
sg10
I7
sbssS'name'
p157
S'easy_roomset'
p158
sb.