(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I10
sS'obstacles'
p7
(I0
I8
tp8
sS'robots'
p9
I4
sS'height'
p10
I10
sS'width'
p11
I9
sS'seed'
p12
I4712128852136459333
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I0
I6
tp18
ag8
a(I2
I3
tp19
a(I1
I5
tp20
a(I8
I0
tp21
a(I1
I1
tp22
a(I0
I7
tp23
atp24
Rp25
sg11
I9
sS'dirt_locations'
p26
g16
((lp27
(I4
I7
tp28
a(I1
I3
tp29
a(I4
I9
tp30
a(I8
I1
tp31
a(I7
I6
tp32
a(I2
I6
tp33
a(I8
I7
tp34
a(I2
I2
tp35
a(I4
I1
tp36
a(I2
I4
tp37
atp38
Rp39
sg9
((I5
I8
tp40
(I6
I9
tp41
(I5
I0
tp42
(I3
I1
tp43
tp44
sg10
I10
sbs(iproblems
RoomID
p45
(dp46
g6
I9
sg7
(I3
I4
tp47
sg9
I1
sg10
I7
sg11
I8
sg12
I6613812840851947673
sb(imulti_robot_problem
MultiRobotState
p48
(dp49
g15
g16
((lp50
(I3
I5
tp51
ag47
a(I2
I4
tp52
a(I2
I1
tp53
a(I1
I4
tp54
atp55
Rp56
sg11
I8
sg26
g16
((lp57
(I6
I4
tp58
a(I5
I4
tp59
a(I6
I0
tp60
a(I7
I5
tp61
a(I1
I6
tp62
a(I2
I2
tp63
a(I0
I5
tp64
a(I4
I1
tp65
a(I4
I0
tp66
atp67
Rp68
sg9
((I3
I1
tp69
tp70
sg10
I7
sbs(iproblems
RoomID
p71
(dp72
g6
I9
sg7
(I5
I3
tp73
sg9
I3
sg10
I7
sg11
I8
sg12
I4594210616595436404
sb(imulti_robot_problem
MultiRobotState
p74
(dp75
g15
g16
((lp76
(I0
I1
tp77
a(I3
I3
tp78
a(I4
I3
tp79
a(I4
I2
tp80
a(I6
I1
tp81
ag73
atp82
Rp83
sg11
I8
sg26
g16
((lp84
(I6
I6
tp85
a(I5
I6
tp86
a(I4
I4
tp87
a(I1
I4
tp88
a(I0
I6
tp89
a(I5
I1
tp90
a(I1
I0
tp91
a(I0
I3
tp92
a(I1
I1
tp93
atp94
Rp95
sg9
((I2
I1
tp96
(I3
I4
tp97
(I3
I6
tp98
tp99
sg10
I7
sbs(iproblems
RoomID
p100
(dp101
g6
I10
sg7
(I4
I8
tp102
sg9
I4
sg10
I10
sg11
I7
sg12
I956523682424107605
sb(imulti_robot_problem
MultiRobotState
p103
(dp104
g15
g16
((lp105
(I2
I8
tp106
ag102
a(I3
I7
tp107
a(I2
I9
tp108
a(I4
I2
tp109
atp110
Rp111
sg11
I7
sg26
g16
((lp112
(I5
I9
tp113
a(I4
I7
tp114
a(I1
I3
tp115
a(I3
I3
tp116
a(I5
I5
tp117
a(I6
I1
tp118
a(I5
I4
tp119
a(I0
I4
tp120
a(I5
I2
tp121
a(I5
I3
tp122
atp123
Rp124
sg9
((I1
I9
tp125
(I4
I9
tp126
(I1
I8
tp127
(I0
I3
tp128
tp129
sg10
I10
sbs(iproblems
RoomID
p130
(dp131
g6
I10
sg7
(I4
I5
tp132
sg9
I1
sg10
I8
sg11
I8
sg12
I2893396244277848635
sb(imulti_robot_problem
MultiRobotState
p133
(dp134
g15
g16
((lp135
g132
a(I3
I7
tp136
a(I2
I6
tp137
a(I4
I6
tp138
atp139
Rp140
sg11
I8
sg26
g16
((lp141
(I6
I4
tp142
a(I0
I0
tp143
a(I6
I7
tp144
a(I3
I0
tp145
a(I2
I1
tp146
a(I0
I6
tp147
a(I7
I2
tp148
a(I2
I4
tp149
a(I6
I5
tp150
a(I5
I3
tp151
atp152
Rp153
sg9
((I2
I3
tp154
tp155
sg10
I8
sbssS'name'
p156
S'easy_roomset'
p157
sb.