(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I6
sS'obstacles'
p7
(I0
I4
tp8
sS'robots'
p9
I1
sS'height'
p10
I9
sS'width'
p11
I9
sS'seed'
p12
I1164115433906158532
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I0
I1
tp18
a(I1
I2
tp19
a(I1
I3
tp20
a(I1
I4
tp21
ag8
atp22
Rp23
sg11
I9
sS'dirt_locations'
p24
g16
((lp25
(I6
I4
tp26
a(I1
I8
tp27
a(I1
I6
tp28
a(I1
I0
tp29
a(I8
I5
tp30
a(I3
I5
tp31
atp32
Rp33
sg9
((I4
I5
tp34
tp35
sg10
I9
sbs(iproblems
RoomID
p36
(dp37
g6
I8
sg7
(I6
I5
tp38
sg9
I5
sg10
I8
sg11
I7
sg12
I2175216119781798972
sb(imulti_robot_problem
MultiRobotState
p39
(dp40
g15
g16
((lp41
(I1
I2
tp42
a(I2
I6
tp43
a(I6
I7
tp44
a(I6
I6
tp45
a(I5
I7
tp46
a(I2
I3
tp47
a(I0
I4
tp48
a(I1
I0
tp49
ag38
atp50
Rp51
sg11
I7
sg24
g16
((lp52
(I5
I4
tp53
a(I5
I5
tp54
a(I4
I4
tp55
a(I0
I6
tp56
a(I0
I5
tp57
a(I1
I7
tp58
a(I4
I2
tp59
a(I0
I2
tp60
atp61
Rp62
sg9
((I1
I3
tp63
(I6
I4
tp64
(I3
I7
tp65
(I6
I0
tp66
(I2
I1
tp67
tp68
sg10
I8
sbs(iproblems
RoomID
p69
(dp70
g6
I9
sg7
(I6
I3
tp71
sg9
I4
sg10
I9
sg11
I10
sg12
I7002664860023442459
sb(imulti_robot_problem
MultiRobotState
p72
(dp73
g15
g16
((lp74
(I7
I4
tp75
a(I7
I3
tp76
ag71
a(I6
I5
tp77
a(I9
I7
tp78
atp79
Rp80
sg11
I10
sg24
g16
((lp81
(I0
I0
tp82
a(I6
I8
tp83
a(I2
I8
tp84
a(I5
I7
tp85
a(I2
I6
tp86
a(I4
I2
tp87
a(I5
I1
tp88
a(I8
I6
tp89
a(I8
I4
tp90
atp91
Rp92
sg9
((I7
I5
tp93
(I7
I6
tp94
(I1
I7
tp95
(I1
I6
tp96
tp97
sg10
I9
sbs(iproblems
RoomID
p98
(dp99
g6
I9
sg7
(I2
I2
tp100
sg9
I2
sg10
I9
sg11
I7
sg12
I3872982626502034966
sb(imulti_robot_problem
MultiRobotState
p101
(dp102
g15
g16
((lp103
(I4
I1
tp104
a(I2
I6
tp105
a(I3
I1
tp106
a(I5
I0
tp107
ag100
atp108
Rp109
sg11
I7
sg24
g16
((lp110
(I4
I7
tp111
a(I2
I8
tp112
a(I4
I4
tp113
a(I3
I2
tp114
a(I2
I1
tp115
a(I1
I4
tp116
a(I4
I2
tp117
a(I0
I3
tp118
a(I5
I8
tp119
atp120
Rp121
sg9
((I1
I6
tp122
(I1
I7
tp123
tp124
sg10
I9
sbs(iproblems
RoomID
p125
(dp126
g6
I5
sg7
(I0
I4
tp127
sg9
I5
sg10
I7
sg11
I7
sg12
I8711387064946514083
sb(imulti_robot_problem
MultiRobotState
p128
(dp129
g15
g16
((lp130
(I0
I1
tp131
a(I2
I2
tp132
a(I0
I2
tp133
a(I1
I5
tp134
ag127
a(I0
I3
tp135
a(I2
I4
tp136
a(I6
I5
tp137
atp138
Rp139
sg11
I7
sg24
g16
((lp140
(I5
I6
tp141
a(I6
I4
tp142
a(I3
I2
tp143
a(I6
I1
tp144
a(I6
I6
tp145
atp146
Rp147
sg9
((I1
I1
tp148
(I6
I0
tp149
(I5
I0
tp150
(I1
I3
tp151
(I4
I5
tp152
tp153
sg10
I7
sbssS'name'
p154
S'easy_roomset'
p155
sb.