(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I10
sS'obstacles'
p7
(I5
I2
tp8
sS'robots'
p9
I5
sS'height'
p10
I8
sS'width'
p11
I9
sS'seed'
p12
I1041603932
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I5
I4
tp18
a(I7
I1
tp19
a(I8
I1
tp20
a(I6
I1
tp21
a(I4
I3
tp22
a(I0
I3
tp23
ag8
a(I0
I2
tp24
atp25
Rp26
sg11
I9
sS'dirt_locations'
p27
g16
((lp28
(I8
I3
tp29
a(I8
I2
tp30
a(I7
I7
tp31
a(I2
I1
tp32
a(I7
I4
tp33
a(I7
I5
tp34
a(I2
I3
tp35
a(I7
I2
tp36
a(I1
I0
tp37
a(I6
I5
tp38
atp39
Rp40
sg9
((I4
I2
tp41
(I7
I6
tp42
(I6
I0
tp43
(I0
I7
tp44
(I1
I4
tp45
tp46
sg10
I8
sbs(iproblems
RoomID
p47
(dp48
g6
I9
sg7
(I4
I5
tp49
sg9
I1
sg10
I10
sg11
I7
sg12
I1765132865
sb(imulti_robot_problem
MultiRobotState
p50
(dp51
g15
g16
((lp52
(I0
I1
tp53
a(I5
I4
tp54
ag49
a(I1
I4
tp55
a(I1
I5
tp56
a(I2
I5
tp57
a(I1
I1
tp58
a(I3
I5
tp59
atp60
Rp61
sg11
I7
sg27
g16
((lp62
(I1
I2
tp63
a(I6
I7
tp64
a(I0
I6
tp65
a(I3
I1
tp66
a(I2
I0
tp67
a(I5
I0
tp68
a(I4
I0
tp69
a(I4
I1
tp70
a(I5
I3
tp71
atp72
Rp73
sg9
((I1
I7
tp74
tp75
sg10
I10
sbs(iproblems
RoomID
p76
(dp77
g6
I10
sg7
(I3
I2
tp78
sg9
I5
sg10
I10
sg11
I8
sg12
I970050
sb(imulti_robot_problem
MultiRobotState
p79
(dp80
g15
g16
((lp81
g78
a(I5
I0
tp82
a(I6
I1
tp83
a(I0
I5
tp84
a(I4
I3
tp85
a(I0
I3
tp86
a(I4
I1
tp87
a(I4
I0
tp88
atp89
Rp90
sg11
I8
sg27
g16
((lp91
(I5
I4
tp92
a(I4
I6
tp93
a(I2
I0
tp94
a(I5
I7
tp95
a(I7
I4
tp96
a(I0
I6
tp97
a(I1
I8
tp98
a(I5
I1
tp99
a(I5
I8
tp100
a(I3
I3
tp101
atp102
Rp103
sg9
((I3
I9
tp104
(I7
I9
tp105
(I6
I7
tp106
(I4
I5
tp107
(I0
I1
tp108
tp109
sg10
I10
sbs(iproblems
RoomID
p110
(dp111
g6
I6
sg7
(I6
I6
tp112
sg9
I5
sg10
I8
sg11
I10
sg12
I561827856
sb(imulti_robot_problem
MultiRobotState
p113
(dp114
g15
g16
((lp115
(I4
I7
tp116
a(I4
I6
tp117
ag112
a(I5
I6
tp118
a(I5
I7
tp119
a(I5
I5
tp120
a(I2
I5
tp121
a(I8
I5
tp122
a(I9
I7
tp123
atp124
Rp125
sg11
I10
sg27
g16
((lp126
(I2
I6
tp127
a(I1
I6
tp128
a(I5
I0
tp129
a(I5
I1
tp130
a(I9
I6
tp131
a(I2
I4
tp132
atp133
Rp134
sg9
((I7
I3
tp135
(I9
I1
tp136
(I9
I5
tp137
(I5
I3
tp138
(I8
I6
tp139
tp140
sg10
I8
sbs(iproblems
RoomID
p141
(dp142
g6
I6
sg7
(I5
I6
tp143
sg9
I5
sg10
I10
sg11
I9
sg12
I1423392025
sb(imulti_robot_problem
MultiRobotState
p144
(dp145
g15
g16
((lp146
g143
a(I2
I6
tp147
a(I4
I5
tp148
a(I1
I0
tp149
a(I3
I1
tp150
a(I3
I5
tp151
atp152
Rp153
sg11
I9
sg27
g16
((lp154
(I4
I9
tp155
a(I6
I8
tp156
a(I0
I4
tp157
a(I3
I4
tp158
a(I2
I3
tp159
a(I5
I2
tp160
atp161
Rp162
sg9
((I5
I9
tp163
(I8
I2
tp164
(I4
I0
tp165
(I1
I3
tp166
(I5
I4
tp167
tp168
sg10
I10
sbssS'name'
p169
S'easy_roomset'
p170
sb.