(imeasure_core
RoomSet
p0
(dp1
S'rooms'
p2
(dp3
(iproblems
RoomID
p4
(dp5
S'dusts'
p6
I11
sS'obstacles'
p7
(I4
I2
tp8
sS'robots'
p9
I5
sS'height'
p10
I12
sS'width'
p11
I13
sS'seed'
p12
I6832892905590973747
sb(imulti_robot_problem
MultiRobotState
p13
(dp14
S'obstacle_locations'
p15
c__builtin__
frozenset
p16
((lp17
(I5
I9
tp18
a(I6
I9
tp19
a(I8
I2
tp20
a(I3
I0
tp21
a(I3
I4
tp22
a(I12
I11
tp23
ag8
a(I4
I1
tp24
a(I4
I0
tp25
atp26
Rp27
sg11
I13
sS'dirt_locations'
p28
g16
((lp29
(I2
I7
tp30
a(I9
I0
tp31
a(I6
I8
tp32
a(I4
I5
tp33
a(I2
I8
tp34
a(I8
I10
tp35
a(I2
I10
tp36
a(I1
I7
tp37
a(I3
I7
tp38
a(I2
I5
tp39
a(I0
I8
tp40
atp41
Rp42
sg9
((I11
I6
tp43
(I1
I2
tp44
(I1
I0
tp45
(I0
I3
tp46
(I0
I2
tp47
tp48
sg10
I12
sbs(iproblems
RoomID
p49
(dp50
g6
I12
sg7
(I6
I7
tp51
sg9
I7
sg10
I10
sg11
I12
sg12
I6924344268699531175
sb(imulti_robot_problem
MultiRobotState
p52
(dp53
g15
g16
((lp54
(I4
I7
tp55
ag51
a(I2
I9
tp56
a(I4
I8
tp57
a(I9
I6
tp58
a(I5
I7
tp59
a(I0
I6
tp60
a(I3
I9
tp61
a(I0
I9
tp62
a(I4
I9
tp63
a(I4
I1
tp64
atp65
Rp66
sg11
I12
sg28
g16
((lp67
(I7
I3
tp68
a(I5
I4
tp69
a(I1
I3
tp70
a(I9
I1
tp71
a(I8
I3
tp72
a(I0
I7
tp73
a(I8
I8
tp74
a(I0
I0
tp75
a(I0
I4
tp76
a(I0
I8
tp77
a(I11
I6
tp78
a(I9
I7
tp79
atp80
Rp81
sg9
((I6
I0
tp82
(I10
I4
tp83
(I1
I1
tp84
(I8
I2
tp85
(I11
I5
tp86
(I5
I6
tp87
(I10
I9
tp88
tp89
sg10
I10
sbs(iproblems
RoomID
p90
(dp91
g6
I15
sg7
(I4
I8
tp92
sg9
I6
sg10
I12
sg11
I11
sg12
I7391799147228763464
sb(imulti_robot_problem
MultiRobotState
p93
(dp94
g15
g16
((lp95
(I6
I4
tp96
a(I4
I7
tp97
ag92
a(I5
I6
tp98
a(I2
I8
tp99
a(I5
I7
tp100
a(I6
I9
tp101
a(I4
I2
tp102
a(I9
I2
tp103
a(I1
I6
tp104
a(I10
I7
tp105
a(I8
I6
tp106
a(I2
I4
tp107
atp108
Rp109
sg11
I11
sg28
g16
((lp110
(I7
I0
tp111
a(I10
I4
tp112
a(I6
I11
tp113
a(I7
I6
tp114
a(I1
I4
tp115
a(I8
I9
tp116
a(I1
I8
tp117
a(I3
I9
tp118
a(I0
I10
tp119
a(I9
I4
tp120
a(I7
I10
tp121
a(I1
I10
tp122
a(I4
I3
tp123
a(I0
I3
tp124
a(I0
I2
tp125
atp126
Rp127
sg9
((I4
I6
tp128
(I3
I11
tp129
(I7
I1
tp130
(I2
I5
tp131
(I5
I9
tp132
(I2
I11
tp133
tp134
sg10
I12
sbs(iproblems
RoomID
p135
(dp136
g6
I13
sg7
(I7
I4
tp137
sg9
I6
sg10
I13
sg11
I13
sg12
I3562373307524659409
sb(imulti_robot_problem
MultiRobotState
p138
(dp139
g15
g16
((lp140
(I7
I3
tp141
a(I5
I4
tp142
a(I4
I9
tp143
a(I9
I1
tp144
a(I5
I9
tp145
a(I8
I1
tp146
a(I11
I2
tp147
a(I9
I3
tp148
a(I3
I11
tp149
a(I11
I7
tp150
ag137
a(I10
I1
tp151
a(I3
I10
tp152
a(I10
I5
tp153
a(I8
I2
tp154
atp155
Rp156
sg11
I13
sg28
g16
((lp157
(I8
I3
tp158
a(I3
I12
tp159
a(I4
I8
tp160
a(I6
I10
tp161
a(I9
I9
tp162
a(I12
I6
tp163
a(I8
I9
tp164
a(I1
I8
tp165
a(I4
I3
tp166
a(I2
I2
tp167
a(I4
I2
tp168
a(I11
I12
tp169
a(I2
I4
tp170
atp171
Rp172
sg9
((I12
I11
tp173
(I7
I6
tp174
(I7
I1
tp175
(I10
I11
tp176
(I2
I11
tp177
(I9
I8
tp178
tp179
sg10
I13
sbs(iproblems
RoomID
p180
(dp181
g6
I11
sg7
(I5
I1
tp182
sg9
I7
sg10
I11
sg11
I10
sg12
I807570059310326234
sb(imulti_robot_problem
MultiRobotState
p183
(dp184
g15
g16
((lp185
(I7
I3
tp186
a(I4
I6
tp187
a(I7
I4
tp188
a(I6
I2
tp189
a(I1
I9
tp190
a(I9
I4
tp191
ag182
a(I0
I3
tp192
a(I5
I2
tp193
a(I8
I4
tp194
atp195
Rp196
sg11
I10
sg28
g16
((lp197
(I5
I9
tp198
a(I6
I9
tp199
a(I2
I9
tp200
a(I4
I8
tp201
a(I9
I2
tp202
a(I2
I0
tp203
a(I1
I6
tp204
a(I9
I5
tp205
a(I4
I2
tp206
a(I1
I0
tp207
a(I3
I5
tp208
atp209
Rp210
sg9
((I1
I3
tp211
(I0
I2
tp212
(I4
I10
tp213
(I4
I5
tp214
(I8
I10
tp215
(I8
I3
tp216
(I2
I6
tp217
tp218
sg10
I11
sbssS'name'
p219
S'heavy_roomset'
p220
sb.